<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Quza - Creative Coming Soon Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.min.css" />

		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>
		
		<a href="javascript:" id="return-to-top"><span data-uk-icon="icon: chevron-up; ratio: 1" class="text-gray-extra-dark"></span></a>

		
		<!-- Loading Screen -->
		<div id="loader-wrapper">
			
			<!-- Loading Image -->
			<div class="loader-img"><img src="images/loading-screen.gif" alt="" /></div>
			<!-- END Loading Image -->
			
			
			<!-- Loading Screen Split -->
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			<!-- End Loading Screen Split -->
			
		</div> 
		<!-- End Loading Screen -->
		
		
		
		
		<!-- Header Light -->
		<div class="z-index-999">
			
			<!-- Header Options -->
			<div class="navbar-white no-shadow" data-uk-sticky>

				<!-- Header Container -->
				<nav class="uk-navbar-container no-shadow" data-uk-navbar="boundary-align: true; align: center;">
				
					<!-- Navigation Left Side -->
					<div class="uk-navbar-left padding-left-two-percent">
					
						<!-- Logo Image -->
						<a class="uk-navbar-item uk-logo " href="#" data-uk-scroll><img class="width-15px" src="images/logo-dark.png" alt="" /></a>
					
					</div>
					<!-- End Navigation Left Side -->
					
					
					
					<!-- Navigation Right Side -->
					<div class="uk-navbar-right uk-dark padding-right-two-percent">

						<!-- Links -->
						<ul class="uk-navbar-nav text-weight-600">
							
							
							<!-- Link -->
							<li>
							
								<a class="text-gray-extra-light text-extra-small uk-visible@l" href="#">Home</a>
								
								<div class="bg-white" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
				
										<li><a href="index-image-light.html">Image Light Version</a></li>
										<li><a href="index-image-dark.html">Image Dark Version</a></li>
										<li><a href="index-video-light.html">Video Light Version</a></li>
										<li><a href="index-video-dark.html">Video Dark Version</a></li>
										<li><a href="index-slider-light.html">Slider Light Version</a></li>
										<li><a href="index-slider-dark.html">Slider Dark Version</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#about" data-uk-scroll>About</a>
								
		
							</li>
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#services" data-uk-scroll>Services</a>
								
		
							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#portfolio" data-uk-scroll>Portfolio</a>
								
		
							</li>
		
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#skills" data-uk-scroll>Skills</a>
								
		
							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#team" data-uk-scroll>Team</a>
								
		
							</li>
						
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#faq" data-uk-scroll>FAQ</a>
								
		
							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="text-gray-extra-light text-extra-small uk-visible@l" href="#">Blog</a>
								
								<div class="bg-white" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
				
										<li><a href="blog.html">Blog Posts</a></li>
										<li><a href="blog-post.html">Full Post</a></li>
										<li><a href="blog-post-no-sidebar.html">Full Post no sidebar</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
	
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#contact" data-uk-scroll>Contact</a>
								
		
							</li>
							
	
							<li>
							
								<a class="uk-navbar-toggle" href="#modal-full4" data-uk-search-icon data-uk-toggle></a>
								
								<!-- Search Dropdown -->
								<div class="uk-navbar-dropdown bg-white no-shadow width-100" data-uk-drop="mode: click; cls-drop: uk-navbar-dropdown; boundary: !nav">
								
									<div class="uk-grid-small uk-flex-middle" data-uk-grid>
									
										<div class="uk-width-expand">
										
											<!-- Input Dropdown -->
											<form class="uk-search uk-search-navbar uk-width-1-1">
											
												<input class="uk-search-input roboto text-weight-300" type="search" placeholder="Search">
											
											</form>
											<!-- End Input Dropdown -->
										
										</div>
										
										<div class="uk-width-auto">
											
											<a class="uk-navbar-dropdown-close" href="#" data-uk-close></a>
										
										</div>
										
									</div>

								</div>
								<!-- End Search Dropdown -->
							
							</li>
							
							<!-- Off-Canvas Navigation Toggle -->
							<li>
							
								<div class="uk-navbar-right uk-hidden@l">
								
									<a class="uk-navbar-toggle" data-uk-navbar-toggle-icon data-uk-toggle="target: #offcanvas-nav"></a>
									
								</div>
							
							</li>
							<!-- End Off-Canvas Navigation Toggle -->

						</ul>
						
						
						<!-- End Links -->
						<a href="#modal-close-default" class="btn btn-small btn-red margin-left-15px uk-visible@l" data-uk-toggle="target: .modal-1">Get Status Updates</a>
						
						<!-- Modal Pop Up -->
						<div class="modal-1" data-uk-modal>
						
							<!-- Modal Container -->
							<div class="uk-modal-dialog width-500px uk-margin-auto-vertical image-bg-5 overlay-black-dense text-center">
								
								<button class="uk-modal-close-default" type="button" data-uk-close></button>
								
								<!-- Newsletter Form -->
								<form class="padding-75px">
								
									<!-- Title -->
									<h6 class="margin-bottom-30px text-weight-300 text-capitalize text-white">Get the latest news <span class="text-weight-800 text-red">from our newsletter.</span></h6>
									
									<!-- Input -->
									<div class="uk-inline margin-bottom-15px width-100">
									
										<span class="uk-form-icon" data-uk-icon="icon: user"></span>
										
										<input class="uk-input bg-transparent border-color-gray-dark" type="text" data-uk-tooltip="title: Name; pos: right">
										
									</div>
									<!-- End Input -->


									<!-- Input -->
									<div class="uk-inline margin-bottom-15px width-100">
									
										<span class="uk-form-icon" data-uk-icon="icon: mail"></span>
										
										<input class="uk-input bg-transparent border-color-gray-dark" type="text" data-uk-tooltip="title: Email; pos: right">
										
									</div>
									<!-- End Input -->
									
									<!-- Button -->
									<a class="btn btn-medium btn-red sm-margin-left-right-auto sm-display-table" href="#">Subscribe</a>
									
								</form>
								<!-- End Newsletter Form -->

							</div>
							<!-- End Modal Container -->
							
						</div>
						<!-- End Modal Pop Up -->
					
						
					</div>
					<!-- End Navigation Right Side -->
					
				</nav>
				<!-- End Header Container -->
				
			</div>
			<!-- End Header Options -->
		
		</div>
		<!-- End Header Light -->
		

		
		<!-- Blog -->
		<section class="padding-top-bottom-150px">
		
			<!-- Container -->
			<div class="container">


				<!-- Row -->
				<div class="row">

					
					
					<!-- Column Right -->
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col">
						
						<div class="width-100 md-margin-left-right-auto" data-uk-scrollspy="cls: uk-animation-fade; target: > .row > div ; delay: 50; repeat: false">
							
								<div class="row">
			
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 text-left">

										
										<h1 class="margin-bottom-35px text-weight-200 text-gray-extra-dark">This is a blog post with some amazing text.</h1>
										
										<!-- Post Information -->
										<p class="text-small margin-bottom-35px">
										
											<span data-uk-icon="icon: future; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">12 Jan</a> 
							
											<span data-uk-icon="icon: grid; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">Tips</a> 
											
											<span data-uk-icon="icon: users; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#">Frida Pinto</a>
											
										</p>
										<!-- End Post Information -->
										
										<img src="images/blog/01.jpg" alt="" />

										<p class="text-medium line-height-spaced text-gray-dark text-weight-400 margin-top-30px"><span class="dropcap title-medium noto-serif text-red text-weight-600">A</span>s here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis.</p>
										
										<blockquote class="border-color-pink border-5px no-margin">
										
											<p class="text-extra-large line-height-spaced text-weight-400 margin-bottom-25px">I find going to bed and pulling my imagination over my head often means waking up with a solution to a design problem. That state of limbo, the time between sleeping and waking, seems to allow ideas to somehow outflank the sentinels of common sense. That’s when they can float to the surface. I find ideas often show up in the shower, or while I’m contemplating marmalade and toast and breakfast.</p>
											
											<footer class="text-gray-regular text-small">Alan Fletcher</footer>
										
										</blockquote>
							
										<p class="text-medium line-height-spaced text-gray-dark text-weight-400 margin-top-30px">Alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis.</p>

										<img src="images/blog/02.jpg" alt="" />
										
										<p class="text-medium line-height-spaced text-gray-dark text-weight-400 margin-top-30px">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis.</p>
										
										<h6 class="text-black text-weight-200 margin-top-20px margin-bottom-15px">This is a title inside the post.</h6>
										<h5 class="text-black text-weight-200 margin-top-20px margin-bottom-15px">This is a title inside the post.</h5>
										<h4 class="text-black text-weight-200 margin-top-20px margin-bottom-15px">This is a title inside the post.</h4>
										<h3 class="text-black text-weight-200 margin-top-20px margin-bottom-15px">This is a title inside the post.</h3>
										
										<p class="text-medium line-height-spaced text-gray-dark text-weight-400 margin-top-30px no-margin-bottom">Alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden</p>
									
									</div>
									<!-- End Column -->
									
								</div>

								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
										
										<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
								
								

								<!-- Row -->
								<div class="row">
			
									<!-- Column -->
									<div class="col-md-5 col-sm-12 col-xs-12 sm-margin-bottom-75px">
										
										<h6 class="text-extra-large text-black text-weight-400 margin-bottom-15px">Share Post:</h6>
										
										<p class="text-weight-400 margin-bottom-15px">Elit libero elit non porta gravida eget metus which don't look even slightly cras egestas.</p>

										<a href="#" data-uk-icon="icon: instagram; ratio: 1" class="instagram margin-right-15px"></a>
										<a href="#" data-uk-icon="icon: twitter; ratio: 1" class="twitter margin-right-15px"></a>
										<a href="#" data-uk-icon="icon: facebook; ratio: 1" class="facebook margin-right-15px"></a>
										<a href="#" data-uk-icon="icon: google; ratio: 1" class="google"></a>
										
									</div>
									<!-- End Column -->
									
									
									<!-- Column -->
									<div class="col-md-7 col-sm-12 col-xs-12">
										
										
										<a class="tag-small" href="#">Sneakers</a>
										<a class="tag-small" href="#">Trousers</a>
										<a class="tag-small" href="#">T-Shirts</a>
										<a class="tag-small" href="#">Watches</a>
										<a class="tag-small" href="#">Bagpacks</a>
										<a class="tag-small" href="#">Sandals</a>
										<a class="tag-small" href="#">Swimsuits</a>
										<a class="tag-small" href="#">Women</a>
										<a class="tag-small" href="#">Men</a>
										<a class="tag-small" href="#">Unisex</a>
										<a class="tag-small" href="#">Skinny</a>
										<a class="tag-small" href="#">Oversize</a>
										<a class="tag-small" href="#">Mini</a>
										
									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
								
								
								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
										
										<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
					
								
								
								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-4 col-sm-12 col-xs-12">
									
										<a href="blog-post.html"><img src="images/avatars/02.jpg" alt="" /></a>
									
									</div>
									<!-- End Column -->
									
									<!-- Column -->
									<div class="col-md-8 col-sm-12 col-xs-12 text-left sm-margin-top-15px uk-flex uk-flex-middle">
									
										<div>
											
											<h6 class="text-extra-large text-black text-weight-400 margin-bottom-10px">About Author</h6>
											
											<p class="text-weight-400 margin-bottom-10px">Going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden. Integer posuere erat a ante randomised words which don't look even slightly believable porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas.</p>
										
											<a class="btn btn-small btn-red sm-display-table" href="#">More Posts</a>
											
										</div>
										
									</div>
									<!-- End Column -->
								
								</div>
								<!-- End Row -->
								
								
								
								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
										
										<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
								
								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 center-col margin-auto">
								
										<h6 class="text-extra-large text-gray-extra-dark text-center text-weight-400 no-margin-bottom">Related Posts</h6>

										<div class="separator width-10 margin-left-right-auto bottom-border border-1px border-color-gray-extra-light margin-top-bottom-50px"></div>
										
										<!-- Related Posts -->
										<div class="row" data-uk-scrollspy="cls: uk-animation-fade; target: .images; delay: 50; repeat: false">
										
											
											<!-- Column -->
											<div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-left">
											
												<a href="blog-post.html"><img src="images/blog/03.jpg" alt="" /></a>
												
												<h6 class="text-extra-large margin-top-20px margin-bottom-10px line-height-medium"><a class="text-weight-400 text-black" href="blog-post.html">New year inspo what i’m loving so far.</a></h6>
												
												<!-- Post Information -->
												<p class="text-small margin-top-bottom-15px">
												
													<span data-uk-icon="icon: future; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">12 Jan</a> 
							
													<span data-uk-icon="icon: grid; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">Tips</a> 
													
													<span data-uk-icon="icon: users; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#">Frida Pinto</a>
							
												</p>
												<!-- End Post Information -->
							
												<p class="text-weight-400 margin-bottom-15px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

												<!-- Buttons -->
												<a class="btn btn-small btn-red sm-display-table no-margin-bottom" href="blog-post.html">Read More</a>
												
											</div>
											<!-- End Column -->
											

											<!-- Column -->
											<div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-left">
												
												<a href="blog-post.html"><img src="images/blog/04.jpg" alt="" /></a>
												
												<h6 class="text-extra-large margin-top-20px margin-bottom-10px line-height-medium"><a class="text-weight-400 text-black" href="blog-post.html">How to drive more customers.</a></h6>
												
												<!-- Post Information -->
												<p class="text-small margin-top-bottom-15px">
												
													<span data-uk-icon="icon: future; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">12 Jan</a> 
													
													<span data-uk-icon="icon: grid; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">Tips</a> 
													
													<span data-uk-icon="icon: users; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#">Frida Pinto</a>
													
												</p>
												<!-- End Post Information -->
							
												<p class="text-weight-400 margin-bottom-15px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

												<!-- Buttons -->
												<a class="btn btn-small btn-red sm-display-table no-margin-bottom" href="blog-post.html">Read More</a>
												
											</div>
											<!-- End Column -->
											
											
											<!-- Column -->
											<div class="col-md-6 col-sm-12 col-xs-12 sm-margin-bottom-75px text-left">
												
												<a href="blog-post.html"><img src="images/blog/01.jpg" alt="" /></a>
												
												<h6 class="text-extra-large margin-top-20px margin-bottom-10px line-height-medium"><a class="text-weight-400 text-black" href="blog-post.html">Get the right start of business.</a></h6>
												
												<!-- Post Information -->
												<p class="text-small margin-top-bottom-15px">
												
													<span data-uk-icon="icon: future; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">12 Jan</a> 
							
													<span data-uk-icon="icon: grid; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">Tips</a> 
													
													<span data-uk-icon="icon: users; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#">Frida Pinto</a>
													
												</p>
												<!-- End Post Information -->
							
												<p class="text-weight-400 margin-bottom-15px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

												<!-- Buttons -->
												<a class="btn btn-small btn-red sm-display-table no-margin-bottom" href="blog-post.html">Read More</a>
												
											</div>
											<!-- End Column -->
											
								
											<!-- Column -->
											<div class="col-md-6 col-sm-12 col-xs-12 text-left">
											
												<a href="blog-post.html"><img src="images/blog/02.jpg" alt="" /></a>
												
												<h6 class="text-extra-large margin-top-20px margin-bottom-10px line-height-medium"><a class="text-weight-400 text-black" href="blog-post.html">How to make clear business plans.</a></h6>
												
												<!-- Post Information -->
												<p class="text-small margin-top-bottom-15px">
												
													<span data-uk-icon="icon: future; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">12 Jan</a> 
							
													<span data-uk-icon="icon: grid; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#" class="margin-right-20px">Tips</a> 
													
													<span data-uk-icon="icon: users; ratio: 1" class="margin-right-10px text-red position-relative bottom-1"></span><a href="#">Frida Pinto</a>
													
												</p>
												<!-- End Post Information -->
							
												<p class="text-weight-400 margin-bottom-15px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

												<!-- Buttons -->
												<a class="btn btn-small btn-red sm-display-table no-margin-bottom" href="blog-post.html">Read More</a>
												
											</div>
											<!-- End Column -->
											
										</div>
										<!-- End Related Posts -->
										
									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
		
		
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
										
										<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
								
								
								
								<!-- Row -->
								<div class="row">
									
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 text-center">
									
										<h6 class="text-extra-large text-black text-weight-400 no-margin-bottom">Comments (55)</h6>

										<div class="separator width-10 margin-left-right-auto bottom-border border-1px border-color-gray-extra-light margin-top-bottom-50px"></div>
										
									</div>
		
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 text-center">
									
										<!-- Comment -->
										<article class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-75px margin-bottom-25px">
											
											<!-- Comment Container -->
											<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
											
												<!-- Avatar Image -->
												<div class="width-auto">
												
													<img class="uk-comment-avatar width-75px border-radius-15" src="images/avatars/01.jpg" alt="">
													
												</div>
												<!-- End Avatar Image -->
												
												<!-- Comment Body -->
												<div class="uk-width-expand">
												
													<h5 class="uk-comment-title text-left text-weight-400 no-margin-bottom"><a class="text-gray-extra-dark" href="#">Ashley Roberts</a></h5>
													
													<div class="text-left margin-top-5px">
								
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 5 days ago</a>

														<p class="margin-top-bottom-15px">Well your faith was strong but you needed proof. You saw her bathing on the roof Her beauty and the moonlight overthrew ya She tied you toher kitchen chair Well I heard there was a secret chord That David played and it pleased the Lord But you don't really care for music, do you? Well it goes like this The fourth, the fifth, the minor fall and the major lift The baffled king composing</p>

														
														<a href="#" class="text-gray-dark text-extra-small margin-right-20px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 22</a>
														
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-red position-relative bottom-1"></span> Reply</a>
														
													</div>
													
												</div>
												<!-- Comment Body -->
												
											</header>
											<!-- End Comment Container -->
						
										</article>
										<!-- End Comment -->

									</div>
									<!-- End Column -->
									
									
									
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 text-center">
									
										<!-- Comment -->
										<article class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-75px margin-bottom-25px">
											
											<!-- Comment Container -->
											<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
											
												<!-- Avatar Image -->
												<div class="width-auto">
												
													<img class="uk-comment-avatar width-75px border-radius-15" src="images/avatars/02.jpg" alt="">
													
												</div>
												<!-- End Avatar Image -->
												
												<!-- Comment Body -->
												<div class="uk-width-expand">
												
													<h5 class="uk-comment-title text-left text-weight-400 no-margin-bottom"><a class="text-gray-extra-dark" href="#">Zach Miller</a></h5>
													
													<div class="text-left margin-top-5px">
								
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 7 days ago</a>

														<p class="margin-top-bottom-15px">And the moonlight overthrew ya She tied you toher kitchen chair Well I heard there was a secret chord That David played and it pleased the Lord But you don't really care for music, do you? Well it goes like this The fourth, the fifth, the minor fall and the major lift The baffled king composing</p>

														
														<a href="#" class="text-gray-dark text-extra-small margin-right-20px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 39</a>
														
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-red position-relative bottom-1"></span> Reply</a>
														
													</div>
													
												</div>
												<!-- Comment Body -->
												
											</header>
											<!-- End Comment Container -->
						
										</article>
										<!-- End Comment -->
										
										
										<!-- Comment -->
										<article class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-75px  margin-top-25px margin-left-auto width-90">
											
											<!-- Comment Container -->
											<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
											
												<!-- Avatar Image -->
												<div class="width-auto">
												
													<img class="uk-comment-avatar width-75px border-radius-15" src="images/avatars/03.jpg" alt="">
													
												</div>
												<!-- End Avatar Image -->
												
												<!-- Comment Body -->
												<div class="uk-width-expand">
												
													<h5 class="uk-comment-title text-left text-weight-400 no-margin-bottom"><a class="text-gray-extra-dark" href="#">Jordan Bale</a></h5>
													
													<div class="text-left margin-top-5px">
								
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 7 days ago</a>

														<p class="margin-top-bottom-15px">Thats what she said lol.</p>

														
														<a href="#" class="text-gray-dark text-extra-small margin-right-20px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 245</a>
														
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-red position-relative bottom-1"></span> Reply</a>
														
													</div>
													
												</div>
												<!-- Comment Body -->
												
											</header>
											<!-- End Comment Container -->
											
										</article>
										
										
										
										<!-- Comment -->
										<article class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-75px margin-top-25px margin-left-auto width-80">
											
											<!-- Comment Container -->
											<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
											
												<!-- Avatar Image -->
												<div class="width-auto">
												
													<img class="uk-comment-avatar width-75px border-radius-15" src="images/avatars/04.jpg" alt="">
													
												</div>
												<!-- End Avatar Image -->
												
												<!-- Comment Body -->
												<div class="uk-width-expand">
												
													<h5 class="uk-comment-title text-left text-weight-400 no-margin-bottom"><a class="text-gray-extra-dark" href="#">Rafia Nipa</a></h5>
													
													<div class="text-left margin-top-5px">
								
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 7 days ago</a>

														<p class="margin-top-bottom-15px">haha that's <span class="text-weight-600 text-gray-extra-dark">clever.</span></p>

														
														<a href="#" class="text-gray-dark text-extra-small margin-right-20px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 53</a>
														
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-red position-relative bottom-1"></span> Reply</a>
														
													</div>
													
												</div>
												<!-- Comment Body -->
												
											</header>
											<!-- End Comment Container -->
											
										</article>
										
										
										
										<!-- Comment -->
										<article class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-75px margin-top-25px margin-left-auto width-90">
											
											<!-- Comment Container -->
											<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
											
												<!-- Avatar Image -->
												<div class="width-auto">
												
													<img class="uk-comment-avatar width-75px border-radius-15" src="images/avatars/02.jpg" alt="">
													
												</div>
												<!-- End Avatar Image -->
												
												<!-- Comment Body -->
												<div class="uk-width-expand">
												
													<h5 class="uk-comment-title text-left text-weight-400 no-margin-bottom"><a class="text-gray-extra-dark" href="#">Trevor Shane</a></h5>
													
													<div class="text-left margin-top-5px">
								
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 12 June</a>

														<p class="margin-top-bottom-15px">Dang! Jordan, why are you so freaking funny dawg?</p>

														
														<a href="#" class="text-gray-dark text-extra-small margin-right-20px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 99</a>
														
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-red position-relative bottom-1"></span> Reply</a>
														
													</div>
													
												</div>
												<!-- Comment Body -->
												
											</header>
											<!-- End Comment Container -->
											
										</article>

									</div>
									<!-- End Column -->
									
									
									
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 text-center">
									
										<!-- Comment -->
										<article class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-75px margin-top-25px">
											
											<!-- Comment Container -->
											<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
											
												<!-- Avatar Image -->
												<div class="width-auto">
												
													<img class="uk-comment-avatar width-75px border-radius-15" src="images/avatars/01.jpg" alt="">
													
												</div>
												<!-- End Avatar Image -->
												
												<!-- Comment Body -->
												<div class="uk-width-expand">
												
													<h5 class="uk-comment-title text-left text-weight-400 no-margin-bottom"><a class="text-gray-extra-dark" href="#">David Nash</a></h5>
													
													<div class="text-left margin-top-5px">
								
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 7 days ago</a>

														<p class="margin-top-bottom-15px">Well your faith was strong but you needed proof. You saw her bathing on the roof Her beauty and the moonlight overthrew ya She tied you toher kitchen chair Well I heard there was a secret chord That David played and it pleased the Lord But you don't really care for music, do you? Well it goes like this The fourth, the fifth, the minor fall and the major lift The baffled king composing</p>

														
														<a href="#" class="text-gray-dark text-extra-small margin-right-20px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-red position-relative bottom-1"></span> 53</a>
														
														<a href="#" class="text-gray-dark text-extra-small"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-red position-relative bottom-1"></span> Reply</a>
														
													</div>
													
												</div>
												<!-- Comment Body -->
												
											</header>
											<!-- End Comment Container -->
											
										</article>

									</div>
									<!-- End Column -->
							
								</div>
								<!-- End Row -->
								
								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
										
										<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

									</div>
									<!-- End Column -->

								</div>
								<!-- End Row -->
								
								
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12 text-center">
									
										<h6 class="text-extra-large text-black text-weight-400 no-margin-bottom">Say Something</h6>

										<div class="separator width-10 margin-left-right-auto bottom-border border-1px border-color-gray-extra-light margin-top-bottom-50px"></div>
										
									</div>
									
								
									<!-- Column -->
									<div class="col-md-12 col-sm-12 col-xs-12">
										
										<!-- Contact Container -->
										<div class="contact-wrapper">

											<!-- Form Container -->
											<form>
											
												<!-- Fieldset -->
												<fieldset class="uk-fieldset">

													<div class="margin-bottom-25px width-100">
													
														<input class="uk-input bg-transparent" type="text" placeholder="Name*">
														
													</div>

													<div class="margin-bottom-25px width-100">
													
														<input class="uk-input bg-transparent" type="text" placeholder="Email*">
														
													</div>
													
													<div class="margin-bottom-25px width-100">
													
														<input class="uk-input bg-transparent" type="text" placeholder="Website">
														
													</div>

													<div class="margin-bottom-25px width-100">
													
														<textarea class="uk-textarea bg-transparent" rows="5" placeholder="Comment"></textarea>
														
													</div>

												</fieldset>
												
											</form>
											<!-- End Form Container -->
											
											<!-- Button -->
											<a class="btn btn-small btn-red sm-display-table no-margin-bottom" href="#">Post</a>

										</div>
										<!-- END Contact Container -->
					
									</div>
									<!-- End Column -->
									
								</div>
								<!-- End Row -->
								
							</div>
					
						
					</div>
					<!-- End Column Right -->
					
	
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->

		</section>
		<!-- End Blog -->
		
		
		
		
		<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true;">
		
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-white">

				<!-- Off-Canvas Links-->
				<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
				
					
					<li class="margin-top-20px"><a class="uk-navbar-item uk-logo" href="#" data-uk-scroll><img class="width-25px" src="images/logo-dark.png" alt="" /></a></li>

					
					<!-- Link -->
					<li class="uk-parent margin-bottom-10px">
					
						<a href="#" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Home <span data-uk-icon="icon: chevron-down; ratio: .8" class="text-gray-extra-dark"></span></span></a>
						
						<!-- Dropdown -->
						<ul class="uk-nav-sub">

							<li><a href="index-image-light.html">Image Light Version</a></li>
							<li><a href="index-image-dark.html">Image Dark Version</a></li>
							<li><a href="index-video-light.html">Video Light Version</a></li>
							<li><a href="index-video-dark.html">Video Dark Version</a></li>
							<li><a href="index-slider-light.html">Slider Light Version</a></li>
							<li><a href="index-slider-dark.html">Slider Dark Version</a></li>
	
						</ul>
						<!-- End Dropdown -->
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#about" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">About</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#services" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Services</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#portfolio" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Portfolio</span></a>

					</li>
					<!-- End Link -->
		
		
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#skills" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Skills</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#team" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Team</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#faq" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">FAQ</span></a>
						
						
					</li>
					<!-- End Link -->

					<!-- Link -->
					<li class="uk-parent margin-bottom-10px">
					
						<a href="#" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Blog <span data-uk-icon="icon: chevron-down; ratio: .8" class="text-gray-extra-dark"></span></span></a>
						
						<!-- Dropdown -->
						<ul class="uk-nav-sub">

							<li><a href="blog.html">Blog Posts</a></li>
							<li><a href="blog-post.html">Full Post</a></li>
							<li><a href="blog-post-no-sidebar.html">Full Post no sidebar</a></li>
	
						</ul>
						<!-- End Dropdown -->
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#contact" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Contact</span></a>

					</li>
					<!-- End Link -->
					

				</ul>
				<!-- End Off-Canvas Links -->
				
				
				
				<!-- Navigation Footer -->
				<div class="nav-footer margin-top-50px">
			

					<!-- Off-Canvas Search -->
					<form class="uk-search uk-search-default width-100 bg-black">
						<a href="" class="uk-search-icon-flip text-white" data-uk-search-icon></a>
						<input class="uk-search-input text-small text-white text-weight-500 no-border" type="search" placeholder="Search">
					</form>
					<!-- End Off-Canvas Search -->

					<!-- Social Links for Off-Canvas Footer -->
					<ul class="list-unstyled no-margin-bottom margin-top-20px">
					
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
						<li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li>

					</ul>
					<!-- End Social Links for Off-Canvas Footer -->

					<!-- Copyright Information -->
					<p class="no-margin-bottom margin-top-20px text-small text-gray-extra-dark text-weight-400">Copyright © 2019 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a></p>
					<p class="no-margin-bottom text-small text-gray-dark text-weight-400 text-black">All rights reserved.</p>
					<!-- End Copyright Information -->
			
				</div>
				<!-- End Navigation Footer -->

			</div>
			<!-- End Off-Canvas Bar -->
			
		</div>
		<!-- End Off-Canvas Navigation -->
		

		
		<!-- Footer -->
		<footer data-uk-scrollspy="cls:uk-animation-fade">
		
			
			<!-- Row -->
			<div class="row bg-gray-extra-light padding-left-right-ten-percent padding-top-bottom-150px">

				<!-- Column -->
				<div class="col-md-4 col-sm-6 col-xs-12 center-col text-center sm-no-border-left xs-no-padding-left xs-margin-bottom-50px">
					
					<!-- Title -->
					<p><a href="#" class="display-inline-block" data-uk-scroll><img class="width-25px" src="images/logo-dark.png" alt="" /></a></p>

					<!-- Links -->
					<a class="poppins text-small text-weight-400 text-gray-dark right-border border-1 border-color-regular-gray padding-right-10px" href="#">Terms & Conditions</a>
					<a class="poppins text-small text-weight-400 text-gray-dark padding-left-10px" href="#">Privacy Policy</a>
					
					<!-- Text -->
					<p class="text-weight-400 width-100 margin-top-15px no-margin-bottom text-gray-dark">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id.</p>
					
					<!-- Social Links for Footer -->
					<ul class="list-unstyled margin-top-25px no-margin-bottom text-center">
					
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700 instagram" href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700 twitter" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700 behance" href="#"><i class="fab fa-behance"></i></a></li>
						<li class="display-inline-block"><a class="text-medium text-weight-700 dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
					
					</ul>
					<!-- End Social Links for Footer -->
					
				</div>
				<!-- End Column -->
				
				
				
				
				
				<!-- Column -->
				<div class="col-md-2 col-sm-6 col-xs-12 center-col md-margin-bottom-50px text-center">
				
					<h6 class="text-extra-large text-weight-300 text-red">Important Links.</h6>
			
					<!-- Links -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li><a class="text-small text-gray-dark" href="#">Home</a></li>
						<li><a class="text-small text-gray-dark" href="#">About</a></li>
						<li><a class="text-small text-gray-dark" href="#">Projects</a></li>
						<li><a class="text-small text-gray-dark" href="#">Stories</a></li>
						<li><a class="text-small text-gray-dark" href="#">Career</a></li>
						<li><a class="text-small text-gray-dark" href="#">Contact</a></li>
					
					</ul>
					<!-- End Links -->

				</div>
				<!-- End Column -->
				
				
				
				<!-- Column -->
				<div class="col-md-2 col-sm-6 col-xs-12 center-col md-margin-bottom-50px text-center">
				
					<!-- Title -->
					<h6 class="text-extra-large text-weight-300 text-red">Brands.</h6>

					<!-- Links -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li><a class="text-small text-gray-dark" href="#">Upwork</a></li>
						<li><a class="text-small text-gray-dark" href="#">Cobain Media inc.</a></li>
						<li><a class="text-small text-gray-dark" href="#">Dash Corp.</a></li>
						<li><a class="text-small text-gray-dark" href="#">Freelancer</a></li>
						<li><a class="text-small text-gray-dark" href="#">Jacob Batista</a></li>
					
					</ul>
					<!-- End Links -->

				</div>
				<!-- End Column -->
				
				
				<!-- Column -->
				<div class="col-md-2 col-sm-6 col-xs-12 center-col md-no-margin-bottom text-center">
				
					<!-- Title -->
					<h6 class="text-extra-large text-weight-300 text-red">Resources.</h6>

					<!-- Links -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li><a class="text-small text-gray-dark" href="#">Help Center</a></li>
						<li><a class="text-small text-gray-dark" href="#">Downloads</a></li>
						<li><a class="text-small text-gray-dark" href="#">Partners</a></li>
						<li><a class="text-small text-gray-dark" href="#">Guides</a></li>
						<li><a class="text-small text-gray-dark" href="#">Policies</a></li>
					
					</ul>
					<!-- End Links -->

				</div>
				<!-- End Column -->

			</div>
			<!-- End Row -->
			
			
			<!-- Row -->
			<div class="row padding-top-bottom-50px padding-left-right-twelve-percent">
				
				<!-- Column -->
				<div class="col-md-8 col-sm-12 col-xs-12">
				
					<!-- Text / Copyright -->
					<p class="no-margin-bottom text-gray-dark text-small text-weight-400 sm-text-center sm-margin-bottom-20px">Copyright © 2019 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a> All rights reserved.</p>
				
				</div>
				<!-- End Column -->
				
				<!-- Column -->
				<div class="col-md-4 col-sm-12 col-xs-12">
				
					<!-- Social Links for Footer -->
					<ul class="list-unstyled text-right no-margin-bottom sm-text-center">
					
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-behance"></i></a></li>
						<li class="display-inline-block"><a class="text-medium text-weight-700" href="#"><i class="fab fa-dribbble"></i></a></li>
					
					</ul>
					<!-- End Social Links for Footer -->
				
				</div>
				<!-- End Column -->
			
			</div>
			<!-- End Row -->
			
			
		</footer>
		<!-- End Footer -->
		
		

		<!-- Plugins -->
		<script src="js/plugins.min.js"></script>

		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	
	
	</body>

</html>