<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Quza - Creative Coming Soon Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.min.css" />

		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>
		
		<a href="javascript:" id="return-to-top"><span data-uk-icon="icon: chevron-up; ratio: 1" class="text-gray-extra-dark"></span></a>

		
		<!-- Loading Screen -->
		<div id="loader-wrapper">
			
			<!-- Loading Image -->
			<div class="loader-img"><img src="images/loading-screen.gif" alt="" /></div>
			<!-- END Loading Image -->
			
			
			<!-- Loading Screen Split -->
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			<!-- End Loading Screen Split -->
			
		</div> 
		<!-- End Loading Screen -->
		
		
		
		
		
		<!-- Home -->
		<div class="padding-top-bottom-150px">
			
			
			<!-- Container -->
			<div class="container">
				
				
				<!-- Row -->
				<div class="row">

					<!-- Column -->
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-col text-center">
					

						<!-- Section Title -->
						<div data-uk-scrollspy="cls: uk-animation-slide-bottom; target: > div ; delay: 50; repeat: false">
						
							<div class="text-center">
								
								<h1 class="title-large text-red text-weight-800 line-height-regular">Quza.</h1>
								
								<h3 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular">Creative Coming Soon Template</h3>

								<div class="separator center-col bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-150px md-margin-left-right-auto"></div>
			
							</div>
						
						</div>
						<!-- End Section Title -->
						
					</div>
					<!-- End Column -->
				
				</div>
				<!-- End Row -->
				
				
				
				<!-- Row -->
				<div class="row" data-uk-scrollspy="cls: uk-animation-scale-up; target: > div; delay: 50; repeat: false">

					
					
					<!-- Blog Post -->
					<div class="col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-75px text-center">

						<!-- Image -->
						<a href="index-image-light.html" target="_blank"><img class="margin-bottom-15px opacity-hover width-80 sm-width-100" src="images/previews/index-image-light.jpg" alt="" /></a>
						
						<!-- Title -->
						<h5><a href="index-image-light.html" class="text-weight-200 text-black sm-text-weight-400" target="_blank"><span class="text-weight-800 text-red">Image</span> Light.</a></h5>
		
					</div>
					<!-- End Blog Post -->
					
					
					<!-- Blog Post -->
					<div class="col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-75px text-center">

						<!-- Image -->
						<a href="index-image-dark.html" target="_blank"><img class="margin-bottom-15px opacity-hover width-80 sm-width-100" src="images/previews/index-image-dark.jpg" alt="" /></a>
						
						<!-- Title -->
						<h5><a href="index-image-dark.html" class="text-weight-200 text-black sm-text-weight-400" target="_blank"><span class="text-weight-800 text-red">Image</span> Dark.</a></h5>
		
					</div>
					<!-- End Blog Post -->
					
					
					<!-- Blog Post -->
					<div class="col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-75px text-center">

						<!-- Image -->
						<a href="index-video-light.html" target="_blank"><img class="margin-bottom-15px opacity-hover width-80 sm-width-100" src="images/previews/index-video-light.jpg" alt="" /></a>
						
						<!-- Title -->
						<h5><a href="index-video-light.html" class="text-weight-200 text-black sm-text-weight-400" target="_blank"><span class="text-weight-800 text-red">Video</span> Light.</a></h5>
		
					</div>
					<!-- End Blog Post -->
					
					
					<!-- Blog Post -->
					<div class="col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-75px text-center">

						<!-- Image -->
						<a href="index-video-dark.html" target="_blank"><img class="margin-bottom-15px opacity-hover width-80 sm-width-100" src="images/previews/index-video-dark.jpg" alt="" /></a>
						
						<!-- Title -->
						<h5><a href="index-video-dark.html" class="text-weight-200 text-black sm-text-weight-400" target="_blank"><span class="text-weight-800 text-red">Video</span> Dark.</a></h5>
		
					</div>
					<!-- End Blog Post -->
					
					
					
					<!-- Blog Post -->
					<div class="col-md-6 col-sm-12 col-xs-12 center-col text-left sm-margin-bottom-75px text-center">

						<!-- Image -->
						<a href="index-slider-light.html" target="_blank"><img class="margin-bottom-15px opacity-hover width-80 sm-width-100" src="images/previews/index-slider-light.jpg" alt="" /></a>
						
						<!-- Title -->
						<h5><a href="index-slider-light.html" class="text-weight-200 text-black sm-text-weight-400" target="_blank"><span class="text-weight-800 text-red">Slider</span> Light.</a></h5>
		
					</div>
					<!-- End Blog Post -->
					
					
					<!-- Blog Post -->
					<div class="col-md-6 col-sm-12 col-xs-12 center-col text-left text-center">

						<!-- Image -->
						<a href="index-slider-dark.html" target="_blank"><img class="margin-bottom-15px opacity-hover width-80 sm-width-100" src="images/previews/index-slider-dark.jpg" alt="" /></a>
						
						<!-- Title -->
						<h5><a href="index-slider-dark.html" class="text-weight-200 text-black sm-text-weight-400" target="_blank"><span class="text-weight-800 text-red">Slider</span> Dark.</a></h5>
		
					</div>
					<!-- End Blog Post -->

		
				</div>
				<!-- End Row -->

			</div>
			<!-- End Container -->

		</div>
		<!-- End Home -->
		
		
		
		
		<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true;">
		
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-white">

				<!-- Off-Canvas Links-->
				<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
				
					
					<li class="margin-top-20px"><a class="uk-navbar-item uk-logo" href="#" data-uk-scroll><img class="width-25px" src="images/logo-dark.png" alt="" /></a></li>

					
					<!-- Link -->
					<li class="uk-parent margin-bottom-10px">
					
						<a href="#" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Home <span data-uk-icon="icon: chevron-down; ratio: .8" class="text-gray-extra-dark"></span></span></a>
						
						<!-- Dropdown -->
						<ul class="uk-nav-sub">

							<li><a href="index-image-light.html">Image Light Version</a></li>
							<li><a href="index-image-dark.html">Image Dark Version</a></li>
							<li><a href="index-video-light.html">Video Light Version</a></li>
							<li><a href="index-video-dark.html">Video Dark Version</a></li>
							<li><a href="index-slider-light.html">Slider Light Version</a></li>
							<li><a href="index-slider-dark.html">Slider Dark Version</a></li>
	
						</ul>
						<!-- End Dropdown -->
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#about" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">About</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#services" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Services</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#portfolio" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Portfolio</span></a>

					</li>
					<!-- End Link -->
		
		
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#skills" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Skills</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#team" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Team</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#faq" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">FAQ</span></a>
						
						
					</li>
					<!-- End Link -->

					<!-- Link -->
					<li class="uk-parent margin-bottom-10px">
					
						<a href="#" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Blog <span data-uk-icon="icon: chevron-down; ratio: .8" class="text-gray-extra-dark"></span></span></a>
						
						<!-- Dropdown -->
						<ul class="uk-nav-sub">

							<li><a href="blog.html">Blog Posts</a></li>
							<li><a href="blog-post.html">Full Post</a></li>
							<li><a href="blog-post-no-sidebar.html">Full Post no sidebar</a></li>
	
						</ul>
						<!-- End Dropdown -->
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#contact" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Contact</span></a>

					</li>
					<!-- End Link -->
					

				</ul>
				<!-- End Off-Canvas Links -->
				
				
				
				<!-- Navigation Footer -->
				<div class="nav-footer margin-top-50px">
			

					<!-- Off-Canvas Search -->
					<form class="uk-search uk-search-default width-100 bg-black">
						<a href="" class="uk-search-icon-flip text-white" data-uk-search-icon></a>
						<input class="uk-search-input text-small text-white text-weight-500 no-border" type="search" placeholder="Search">
					</form>
					<!-- End Off-Canvas Search -->

					<!-- Social Links for Off-Canvas Footer -->
					<ul class="list-unstyled no-margin-bottom margin-top-20px">
					
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
						<li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li>

					</ul>
					<!-- End Social Links for Off-Canvas Footer -->

					<!-- Copyright Information -->
					<p class="no-margin-bottom margin-top-20px text-small text-gray-extra-dark text-weight-400">Copyright © 2019 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a></p>
					<p class="no-margin-bottom text-small text-gray-dark text-weight-400 text-black">All rights reserved.</p>
					<!-- End Copyright Information -->
			
				</div>
				<!-- End Navigation Footer -->

			</div>
			<!-- End Off-Canvas Bar -->
			
		</div>
		<!-- End Off-Canvas Navigation -->
		

		
		<!-- Footer -->
		<footer class="bg-gray-extra-light" data-uk-scrollspy="cls:uk-animation-fade">
		
			
			<!-- Row -->
			<div class="row padding-top-bottom-50px padding-left-right-twelve-percent">
				
				<!-- Column -->
				<div class="col-md-8 col-sm-12 col-xs-12">
				
					<!-- Text / Copyright -->
					<p class="no-margin-bottom text-gray-dark text-small text-weight-400 text-left sm-margin-bottom-20px">Copyright © 2019 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a> All rights reserved.</p>
				
				</div>
				<!-- End Column -->
				
				<!-- Column -->
				<div class="col-md-4 col-sm-12 col-xs-12">
				
					<!-- Social Links for Footer -->
					<ul class="list-unstyled text-right no-margin-bottom text-right">
					
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-behance"></i></a></li>
						<li class="display-inline-block"><a class="text-medium text-weight-700" href="#"><i class="fab fa-dribbble"></i></a></li>
					
					</ul>
					<!-- End Social Links for Footer -->
				
				</div>
				<!-- End Column -->
			
			</div>
			<!-- End Row -->
			
			
		</footer>
		<!-- End Footer -->
		
		

		<!-- Plugins -->
		<script src="js/plugins.min.js"></script>

		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	
	
	</body>

</html>