<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Quza - Creative Coming Soon Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.min.css" />

		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>
		
		<a href="javascript:" id="return-to-top"><span data-uk-icon="icon: chevron-up; ratio: 1" class="text-gray-extra-dark"></span></a>

		
		<!-- Loading Screen -->
		<div id="loader-wrapper">
			
			<!-- Loading Image -->
			<div class="loader-img"><img src="images/loading-screen.gif" alt="" /></div>
			<!-- END Loading Image -->
			
			
			<!-- Loading Screen Split -->
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			<!-- End Loading Screen Split -->
			
		</div> 
		<!-- End Loading Screen -->

		
		
		<!-- Home -->
		<div class="uk-position-relative uk-visible-toggle" data-uk-slideshow="animation: scale; autoplay: true; autoplay-interval: 3000">

			<!-- Container -->
			<ul class="uk-slideshow-items" data-uk-height-viewport>
			
				<!-- Item -->
				<li>
				
					<!-- Video -->
					<video src="videos/01.mp4" autoplay loop muted playsinline data-uk-cover></video>
					
					<!-- Overlay -->
					<div class="uk-position-cover uk-overlay-primary">
					
						<!-- Column -->
						<div class="text-right width-100 margin-right-five-percent margin-bottom-five-percent sm-margin-bottom-100px sm-margin-right-50px uk-position-bottom-right">

							<div>
							
								<h1 class="margin-bottom-10px text-weight-800"><span class="text-red">Quza.</span></h1>
								
								<h2 class="no-margin-bottom text-weight-200 text-white sm-text-weight-400">Coming Soon!</h2>
								
								<div class="separator bottom-border border-3px border-color-red width-10 margin-left-auto margin-top-40px margin-bottom-50px"></div>

								
								<!-- Countdown -->
								<div class="row text-right float-right" data-uk-countdown="date: 2021-08-04T06:24:49+00:00">
								
									<!-- Days -->
									<div class="margin-right-75px sm-margin-right-20px text-center">
									
										<div class="uk-countdown-number uk-countdown-days text-white title-small text-weight-300"></div>
										
										<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Days</div>

									</div>
									<!-- End Days -->
									
									
									<!-- Hours -->
									<div class="margin-right-75px sm-margin-right-20px text-center">
										
										<div class="uk-countdown-number uk-countdown-hours text-white title-small text-weight-300"></div>
										
										<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Hrs</div>
									
									</div>
									<!-- End Hours -->
									
									
									<!-- Minutes -->
									<div class="margin-right-75px sm-margin-right-20px text-center">
									
										<div class="uk-countdown-number uk-countdown-minutes text-white title-small text-weight-300"></div>
										
										<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Mins</div>
										
									</div>
									<!-- End Minutes -->
									
									
									<!-- Seconds -->
									<div class="text-center">
									
										<div class="uk-countdown-number uk-countdown-seconds text-white title-small text-weight-300"></div>
										
										<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Secs</div>
									
									</div>
									<!-- End Seconds -->
									
								</div>
								<!-- End Countdown -->

								
							</div>
					
						</div>
						<!-- End Column -->
					
					</div>

				</li>
				<!-- End Item -->

			</ul>
			<!-- End Container -->

		</div>
		<!-- End Home -->
		
		
		
		
			<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true;">
		
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-white">

				<!-- Off-Canvas Links-->
				<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
				
					
					<li class="margin-top-20px"><a class="uk-navbar-item uk-logo" href="#" data-uk-scroll><img class="width-25px" src="images/logo-dark.png" alt="" /></a></li>

					
					<!-- Link -->
					<li class="uk-parent margin-bottom-10px">
					
						<a href="#" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Home <span data-uk-icon="icon: chevron-down; ratio: .8" class="text-gray-extra-dark"></span></span></a>
						
						<!-- Dropdown -->
						<ul class="uk-nav-sub">

							<li><a href="index-image-light.html">Image Light Version</a></li>
							<li><a href="index-image-dark.html">Image Dark Version</a></li>
							<li><a href="index-video-light.html">Video Light Version</a></li>
							<li><a href="index-video-dark.html">Video Dark Version</a></li>
							<li><a href="index-slider-light.html">Slider Light Version</a></li>
							<li><a href="index-slider-dark.html">Slider Dark Version</a></li>
	
						</ul>
						<!-- End Dropdown -->
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#about" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">About</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#services" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Services</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#portfolio" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Portfolio</span></a>

					</li>
					<!-- End Link -->
		
		
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#skills" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Skills</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#team" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Team</span></a>
						
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#faq" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">FAQ</span></a>
						
						
					</li>
					<!-- End Link -->

					<!-- Link -->
					<li class="uk-parent margin-bottom-10px">
					
						<a href="#" class="bottom-border border-1px border-color-gray-extra-light"><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Blog <span data-uk-icon="icon: chevron-down; ratio: .8" class="text-gray-extra-dark"></span></span></a>
						
						<!-- Dropdown -->
						<ul class="uk-nav-sub">

							<li><a href="blog.html">Blog Posts</a></li>
							<li><a href="blog-post.html">Full Post</a></li>
							<li><a href="blog-post-no-sidebar.html">Full Post no sidebar</a></li>
	
						</ul>
						<!-- End Dropdown -->
						
					</li>
					<!-- End Link -->
					
					
					<!-- Link -->
					<li class="margin-bottom-10px">
					
						<a href="#contact" class="bottom-border border-1px border-color-gray-extra-light" data-uk-scroll><span class="text-small text-gray-extra-dark roboto text-weight-400 padding-bottom-20px">Contact</span></a>

					</li>
					<!-- End Link -->
					

				</ul>
				<!-- End Off-Canvas Links -->
				
				
				
				<!-- Navigation Footer -->
				<div class="nav-footer margin-top-50px">
			

					<!-- Off-Canvas Search -->
					<form class="uk-search uk-search-default width-100 bg-black">
						<a href="" class="uk-search-icon-flip text-white" data-uk-search-icon></a>
						<input class="uk-search-input text-small text-white text-weight-500 no-border" type="search" placeholder="Search">
					</form>
					<!-- End Off-Canvas Search -->

					<!-- Social Links for Off-Canvas Footer -->
					<ul class="list-unstyled no-margin-bottom margin-top-20px">
					
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
						<li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li>

					</ul>
					<!-- End Social Links for Off-Canvas Footer -->

					<!-- Copyright Information -->
					<p class="no-margin-bottom margin-top-20px text-small text-gray-extra-dark text-weight-400">Copyright © 2019 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a></p>
					<p class="no-margin-bottom text-small text-gray-dark text-weight-400 text-black">All rights reserved.</p>
					<!-- End Copyright Information -->
			
				</div>
				<!-- End Navigation Footer -->

			</div>
			<!-- End Off-Canvas Bar -->
			
		</div>
		<!-- End Off-Canvas Navigation -->
		
		
		
		
		
		<!-- Header Light -->
		<div class="z-index-999">
			
			<!-- Header Options -->
			<div class="navbar-white no-shadow" data-uk-sticky>

				<!-- Header Container -->
				<nav class="uk-navbar-container no-shadow" data-uk-navbar="boundary-align: true; align: center;">
				
					<!-- Navigation Left Side -->
					<div class="uk-navbar-left padding-left-two-percent">
					
						<!-- Logo Image -->
						<a class="uk-navbar-item uk-logo " href="#" data-uk-scroll><img class="width-15px" src="images/logo-dark.png" alt="" /></a>
					
					</div>
					<!-- End Navigation Left Side -->
					
					
					
					<!-- Navigation Right Side -->
					<div class="uk-navbar-right uk-dark padding-right-two-percent">

						<!-- Links -->
						<ul class="uk-navbar-nav text-weight-600">
							
							
							<!-- Link -->
							<li>
							
								<a class="text-gray-extra-light text-extra-small uk-visible@l" href="#">Home</a>
								
								<div class="bg-white" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
				
										<li><a href="index-image-light.html">Image Light Version</a></li>
										<li><a href="index-image-dark.html">Image Dark Version</a></li>
										<li><a href="index-video-light.html">Video Light Version</a></li>
										<li><a href="index-video-dark.html">Video Dark Version</a></li>
										<li><a href="index-slider-light.html">Slider Light Version</a></li>
										<li><a href="index-slider-dark.html">Slider Dark Version</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#about" data-uk-scroll>About</a>
								
		
							</li>
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#services" data-uk-scroll>Services</a>
								
		
							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#portfolio" data-uk-scroll>Portfolio</a>
								
		
							</li>
		
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#skills" data-uk-scroll>Skills</a>
								
		
							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#team" data-uk-scroll>Team</a>
								
		
							</li>
						
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#faq" data-uk-scroll>FAQ</a>
								
		
							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="text-gray-extra-light text-extra-small uk-visible@l" href="#">Blog</a>
								
								<div class="bg-white" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
				
										<li><a href="blog.html">Blog Posts</a></li>
										<li><a href="blog-post.html">Full Post</a></li>
										<li><a href="blog-post-no-sidebar.html">Full Post no sidebar</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
	
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#contact" data-uk-scroll>Contact</a>
								
		
							</li>
							
	
							<li>
							
								<a class="uk-navbar-toggle" href="#modal-full4" data-uk-search-icon data-uk-toggle></a>
								
								<!-- Search Dropdown -->
								<div class="uk-navbar-dropdown bg-white no-shadow width-100" data-uk-drop="mode: click; cls-drop: uk-navbar-dropdown; boundary: !nav">
								
									<div class="uk-grid-small uk-flex-middle" data-uk-grid>
									
										<div class="uk-width-expand">
										
											<!-- Input Dropdown -->
											<form class="uk-search uk-search-navbar uk-width-1-1">
											
												<input class="uk-search-input roboto text-weight-300" type="search" placeholder="Search">
											
											</form>
											<!-- End Input Dropdown -->
										
										</div>
										
										<div class="uk-width-auto">
											
											<a class="uk-navbar-dropdown-close" href="#" data-uk-close></a>
										
										</div>
										
									</div>

								</div>
								<!-- End Search Dropdown -->
							
							</li>
							
							<!-- Off-Canvas Navigation Toggle -->
							<li>
							
								<div class="uk-navbar-right uk-hidden@l">
								
									<a class="uk-navbar-toggle" data-uk-navbar-toggle-icon data-uk-toggle="target: #offcanvas-nav"></a>
									
								</div>
							
							</li>
							<!-- End Off-Canvas Navigation Toggle -->

						</ul>
						
						
						<!-- End Links -->
						<a href="#modal-close-default" class="btn btn-small btn-red margin-left-15px uk-visible@l" data-uk-toggle="target: .modal-1">Get Status Updates</a>
						
						<!-- Modal Pop Up -->
						<div class="modal-1" data-uk-modal>
						
							<!-- Modal Container -->
							<div class="uk-modal-dialog width-500px uk-margin-auto-vertical image-bg-5 overlay-black-dense text-center">
								
								<button class="uk-modal-close-default" type="button" data-uk-close></button>
								
								<!-- Newsletter Form -->
								<form class="padding-75px">
								
									<!-- Title -->
									<h6 class="margin-bottom-30px text-weight-300 text-capitalize text-white">Get the latest news <span class="text-weight-800 text-red">from our newsletter.</span></h6>
									
									<!-- Input -->
									<div class="uk-inline margin-bottom-15px width-100">
									
										<span class="uk-form-icon" data-uk-icon="icon: user"></span>
										
										<input class="uk-input bg-transparent border-color-gray-dark" type="text" data-uk-tooltip="title: Name; pos: right">
										
									</div>
									<!-- End Input -->


									<!-- Input -->
									<div class="uk-inline margin-bottom-15px width-100">
									
										<span class="uk-form-icon" data-uk-icon="icon: mail"></span>
										
										<input class="uk-input bg-transparent border-color-gray-dark" type="text" data-uk-tooltip="title: Email; pos: right">
										
									</div>
									<!-- End Input -->
									
									<!-- Button -->
									<a class="btn btn-medium btn-red sm-margin-left-right-auto sm-display-table" href="#">Subscribe</a>
									
								</form>
								<!-- End Newsletter Form -->

							</div>
							<!-- End Modal Container -->
							
						</div>
						<!-- End Modal Pop Up -->
					
						
					</div>
					<!-- End Navigation Right Side -->
					
				</nav>
				<!-- End Header Container -->
				
			</div>
			<!-- End Header Options -->
		
		</div>
		<!-- End Header Light -->
		
		
		<!-- About -->
		<div id="about">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">
					
						<!-- Image -->
						<img src="images/about/01.jpg" alt="" />

					</div>
					<!-- End Column -->

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-bg-gray-extra-light md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							<!-- Row -->
							<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
				
								<!-- About Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
								
									<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Learn about<br/><span class="text-red text-weight-800">our brand.</span></h2>
			
									<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
									
									<p class="text-extra-large text-weight-400 text-gray-dark line-height-spaced">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									
									<p class="text-gray-dark text-weight-400 margin-bottom-25px">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			
									<a class="btn btn-medium btn-red sm-display-table xs-margin-bottom-15px sm-margin-left-right-auto" href="#">Read More Here</a>
									
								</div>
								<!-- End About Column -->
							
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End About -->
		
		
		
		
		
		<!-- Services -->
		<div id="services">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
						
							<!-- Row -->
							<div class="row text-right md-text-center">
				
								<!-- Services Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > .row > div ; delay: 50; repeat: false">
	
	
									<!-- Row -->
									<div class="row">
									
										<!-- Section Title -->
										<div class="margin-bottom-75px">
										
											<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Our premium<br/><span class="text-red text-weight-800">services.</span></h2>
				
											<div class="separator bottom-border border-3px border-color-red width-10 margin-left-auto margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
				
											<p class="text-gray-dark text-weight-400 width-80 margin-left-auto no-margin-bottom md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

										</div>
										<!-- End Section Title -->
						
						
										<!-- Column -->
										<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-50px">
											
											<span class="text-red text-center" data-uk-icon="icon: search; ratio: 1.8"></span>
											
											<p class="noto-serif text-extra-large margin-top-25px margin-bottom-20px text-weight-400 text-gray-dark">Market<br/><span class="text-weight-800">Research.</span></p>
					
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-50px">
											
											<span class="text-red text-center" data-uk-icon="icon: users; ratio: 1.8"></span>
											
											<p class="noto-serif text-extra-large margin-top-25px margin-bottom-20px text-weight-400 text-gray-dark">User<br/><span class="text-weight-800">Values.</span></p>
					
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 center-col margin-bottom-50px">
											
											<span class="text-red text-center" data-uk-icon="icon: bolt; ratio: 1.8"></span>
											
											<p class="noto-serif text-extra-large margin-top-25px margin-bottom-20px text-weight-400 text-gray-dark">UX<br/><span class="text-weight-800">Design.</span></p>
					
										</div>
										<!-- End Column -->
										
										
										<!-- Column -->
										<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px">
											
											<span class="text-red text-center" data-uk-icon="icon: social; ratio: 1.8"></span>
											
											<p class="noto-serif text-extra-large margin-top-25px margin-bottom-20px text-weight-400 text-gray-dark">24/7<br/><span class="text-weight-800">Support.</span></p>
					
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px">
											
											<span class="text-red text-center" data-uk-icon="icon: world; ratio: 1.8"></span>
											
											<p class="noto-serif text-extra-large margin-top-25px margin-bottom-20px text-weight-400 text-gray-dark">Gold<br/><span class="text-weight-800">Mining.</span></p>
					
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 center-col">
											
											<span class="text-red text-center" data-uk-icon="icon: move; ratio: 1.8"></span>
											
											<p class="noto-serif text-extra-large margin-top-25px no-margin-bottom text-weight-400 text-gray-dark">Cool<br/><span class="text-weight-800">Podcast.</span></p>
					
										</div>
										<!-- End Column -->
										
									</div>
									<!-- Rnd Row -->
									
								</div>
								<!-- End Services Column -->

							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > img ; delay: 50; repeat: false">
					
						<!-- Image -->
						<img src="images/about/02.jpg" alt="" />

					</div>
					<!-- End Column -->

					
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Services -->
		
		
		
		
		<!-- Subscribe -->
		<div>
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">
					
						<!-- Image -->
						<img src="images/about/03.jpg" alt="" />

					</div>
					<!-- End Column -->

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-bg-gray-extra-light md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							<!-- Row -->
							<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
				
								<!-- Subscribe Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
								
									<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Subscribe to<br/><span class="text-red text-weight-800">Newsletter.</span></h2>
			
									<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
									
									<p class="text-gray-dark text-weight-400 width-80 no-margin-bottom md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

									<!-- Input -->
									<div class="uk-inline margin-top-bottom-50px width-100 md-width-90 md-margin-left-right-auto">
						
										
										<input class="form-control form_name no-margin-top no-margin-bottom padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="text" name="name"  placeholder="Enter E-mail Address" required="required" data-error="First name is required.">

										
									</div>
									<!-- End Input -->

									<!-- Button -->
									<a class="btn btn-medium btn-red sm-display-table sm-margin-left-right-auto" href="#">Subscribe</a>
				
								</div>
								<!-- End Subscribe Column -->
							
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Subscribe -->
		
		
		
		
		<!-- Portfolio -->
		<div id="portfolio">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row" data-uk-filter="target: .works">

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							<!-- Row -->
							<div class="row" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > div ; delay: 50; repeat: false">
				
								<!-- Portfolio Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-right md-text-center">
								
									<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Check out our<br/><span class="text-red text-weight-800">Portfolio.</span></h2>
			
									<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px margin-left-auto md-margin-left-right-auto"></div>

									<!-- Filter -->
									<ul class="no-list-style">
									
										<li class="noto-serif text-extra-large margin-bottom-25px" data-uk-filter-control><a href="#" class="text-gray-dark"><span class="margin-right-10px text-red" data-uk-icon="icon: plus; ratio: 1"></span> All</a></li>
										<li class="noto-serif text-extra-large margin-bottom-25px" data-uk-filter-control="filter: .images"><a href="#" class="text-gray-dark"><span class="margin-right-10px text-red" data-uk-icon="icon: image; ratio: 1"></span> Images</a></li>
										<li class="noto-serif text-extra-large margin-bottom-25px" data-uk-filter-control="filter: .videos"><a href="#" class="text-gray-dark"><span class="margin-right-10px text-red" data-uk-icon="icon: camera; ratio: 1"></span> Videos</a></li>
										<li class="noto-serif text-extra-large" data-uk-filter-control="filter: .projects"><a href="#" class="text-gray-dark"><span class="margin-right-10px text-red" data-uk-icon="icon: table; ratio: 1"></span> Projects</a></li>
										
									</ul>
									<!-- End Filter -->
				
								</div>
								<!-- End Portfolio Column -->
							
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
			
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding">
					
						<!-- Work -->
						<div>
							
							<div class="works uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-3@l uk-text-center uk-grid-collapse" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-scale-up; target: > div > a; delay: 50; repeat: false">
							
								<!-- Work -->
								<div class="images videos" data-uk-lightbox="animation: fade">
								
									<a href="images/works/style-01/01.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/01.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Sunday.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
								
								</div>
								<!-- End Work -->
								
								
								<!-- Work -->
								<div class="videos images" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/02.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Colder.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
									<!-- End Work -->
								
								</div>
								
								
								<!-- Work -->
								<div class="projects images" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/03.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Workz.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
									
									</a>
								
								</div>
								<!-- End Work -->
								
								
								<!-- Work -->
								<div class="images" data-uk-lightbox="animation: fade">
								
									<a href="images/works/style-01/04.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/04.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Turbo.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
								
								</div>
								<!-- End Work -->
								
								
								<!-- Work -->
								<div class="videos images" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/05.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Rosto.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
									<!-- End Work -->
								
								</div>
								
								
								<!-- Work -->
								<div class="projects">

									<a href="#" class="projects uk-inline-clip uk-transition-toggle" tabindex="0">
										
										<!-- Image -->
										<img src="images/works/style-01/06.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Jarvo.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->

									</a>
									<!-- End Hover -->
								
								</div>

								
								<!-- Work -->
								<div class="images projects" data-uk-lightbox="animation: fade">
								
									<a href="images/works/style-01/07.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/07.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Earla.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
								
								</div>
								<!-- End Work -->
								
								
								<!-- Work -->
								<div class="videos projects" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/08.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Onion.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
									<!-- End Work -->

								
								</div>
								
								
								
								<!-- Work -->
								<div class="videos projects" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/09.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Graphic.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
									<!-- End Work -->
								
								</div>
								
								
								<!-- Work -->
								<div class="images projects" data-uk-lightbox="animation: fade">
								
									<a href="images/works/style-01/10.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/10.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Dobrik.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
								
								</div>
								<!-- End Work -->
								
								
								<!-- Work -->
								<div class="videos projects" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/11.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Urosa.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
									<!-- End Work -->

								
								</div>
								
								
								
								<!-- Work -->
								<div class="videos" data-uk-lightbox="animation: fade">
								
									<a href="https://www.youtube.com/watch?v=tlRzZBV_Mp4" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
										
										<!-- Image -->
										<img src="images/works/style-01/12.jpg" alt="" />
										
										<!-- Hover -->
										<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
										
											<div class="uk-position-center">
							
												<h6 class="no-margin-bottom text-weight-800"><span class="text-red">Tips.</span></h6>

											</div>
										
										</div>
										<!-- End Hover -->
										
									</a>
									<!-- End Work -->
								
								</div>


							</div>
						
						
						</div>


					</div>
					<!-- End Column -->

					
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Portfolio -->
		
		
		
		
		<!-- Video -->
		<div>
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">
					
						<!-- Image -->
						<img src="images/about/04.jpg" alt="" />
						
						<div class="uk-position-center" data-uk-lightbox="animation: fade">
						
							<a href="https://www.youtube.com/watch?v=0KsUEu2UyMc" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption."><span class="text-red border-radius-100 margin-bottom-30px opacity-hover" data-uk-icon="icon: play; ratio: 15"></span></a>
						
						</div>
						
					</div>
					<!-- End Column -->

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-bg-gray-extra-light md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							<!-- Row -->
							<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
				
								<!-- Skills Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
								
									<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Watch a<br/><span class="text-red text-weight-800">Video.</span></h2>
			
									<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
									
									<p class="text-gray-dark text-weight-400 width-80 md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

									<!-- Button -->
									<a class="btn btn-medium btn-red sm-display-table sm-margin-left-right-auto" href="#">Laern More</a>
				
								</div>
								<!-- End Skills Column -->
							
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Video -->
		
		

		<!-- Skills -->
		<div id="skills">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
						
							<!-- Row -->
							<div class="row text-right md-text-center">
				
								<!-- Skills Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > .row > div ; delay: 50; repeat: false">
	
	
									<!-- Row -->
									<div class="row">
									
										<!-- Section Title -->
										<div class="margin-bottom-75px">
										
											<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Our Creative<br/><span class="text-red text-weight-800">skills.</span></h2>
				
											<div class="separator bottom-border border-3px border-color-red width-10 margin-left-auto margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
				
											<p class="text-gray-dark text-weight-400 width-80 margin-left-auto no-margin-bottom md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

										</div>
										<!-- End Section Title -->
						

										<!-- Column -->
										<div class="col-md-12 col-sm-12 col-xs-12">

											<!-- Skill Bar -->
											<div class="width-90 height-5px border-radius-100 bg-red text-right margin-left-auto margin-bottom-75px"><span class="text-gray-dark text-weight-400 text-extra-large noto-serif position-relative top-10">Marketing <span class="text-weight-800">(89%)</span></span></div>
										
										</div>
										<!-- End Column -->
									
								
									
										<!-- Column -->
										<div class="col-md-12 col-sm-12 col-xs-12">

											<!-- Skill Bar -->
											<div class="width-75 height-5px border-radius-100 bg-red text-right margin-left-auto margin-bottom-75px"><span class="text-gray-dark text-weight-400 text-extra-large noto-serif position-relative top-10">Branding <span class="text-weight-800">(75%)</span></span></div>
			
										</div>
										<!-- End Column -->
								
									
							
										<!-- Column -->
										<div class="col-md-12 col-sm-12 col-xs-12">

											<!-- Skill Bar -->
											<div class="width-100 height-5px border-radius-100 bg-red text-right margin-left-auto margin-bottom-75px"><span class="text-gray-dark text-weight-400 text-extra-large noto-serif position-relative top-10">Research <span class="text-weight-800">(99%)</span></span></div>

										</div>
										<!-- End Column -->
									
							
										<!-- Column -->
										<div class="col-md-12 col-sm-12 col-xs-12">

											<!-- Skill Bar -->
											<div class="width-85 height-5px border-radius-100 bg-red text-right margin-left-auto"><span class="text-gray-dark text-weight-400 text-extra-large noto-serif position-relative top-10">Keyword <span class="text-weight-800">(85%)</span></span></div>
											
			
										</div>
										<!-- End Column -->
									
				
									</div>
									<!-- End Skills -->
					
								</div>
								<!-- End Skills Column -->

							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > img ; delay: 50; repeat: false">
					
						<!-- Image -->
						<img src="images/about/05.jpg" alt="" />

					</div>
					<!-- End Column -->

					
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Skills -->
		
		
		
		
		<!-- Team -->
		<div id="team">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding">
					
						<!-- Team Grid -->
						<div class="uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-2@l uk-text-center uk-grid-collapse" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-scale-up; target: > div > a; delay: 50; repeat: false">
							
							<!-- Team Member -->
							<div>
							
								<div class="uk-inline-clip uk-transition-toggle">
									
									<!-- Image -->
									<img src="images/avatars/01.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
									
										<div class="uk-position-center">
						
											<h6 class=" margin-bottom-10px text-red text-weight-800">Kurt Cobain.</h6>
											
											<p class="text-gray-dark text-weight-400 margin-bottom-10px">Angel</p>

											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px facebook" href="#"><i class="fab fa-facebook text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px pinterest" href="#"><i class="fab fa-pinterest text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px instagram" href="#"><i class="fab fa-instagram text-medium"></i></a>
							

										</div>
									
									</div>
									<!-- End Hover -->
									
								</div>
							
							</div>
							<!-- End Team Member -->

							
							<!-- Team Member -->
							<div>
							
								<div class="uk-inline-clip uk-transition-toggle">
									
									<!-- Image -->
									<img src="images/avatars/02.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
									
										<div class="uk-position-center">
						
											<h6 class=" margin-bottom-10px text-red text-weight-800">Fakir Lalon.</h6>
											
											<p class="text-gray-dark text-weight-400 margin-bottom-10px">Human Being</p>

											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px facebook" href="#"><i class="fab fa-facebook text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px pinterest" href="#"><i class="fab fa-pinterest text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px instagram" href="#"><i class="fab fa-instagram text-medium"></i></a>
							
										</div>
									
									</div>
									<!-- End Hover -->
									
								</div>
							
							</div>
							<!-- End Team Member -->
							
							
							
							<!-- Team Member -->
							<div>
							
								<div class="uk-inline-clip uk-transition-toggle">
									
									<!-- Image -->
									<img src="images/avatars/03.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
									
										<div class="uk-position-center">
						
											<h6 class=" margin-bottom-10px text-red text-weight-800">Thom Yorke.</h6>
											
											<p class="text-gray-dark text-weight-400 margin-bottom-10px">He's not here</p>

											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px facebook" href="#"><i class="fab fa-facebook text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px pinterest" href="#"><i class="fab fa-pinterest text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px instagram" href="#"><i class="fab fa-instagram text-medium"></i></a>
							

										</div>
									
									</div>
									<!-- End Hover -->
									
								</div>
							
							</div>
							<!-- End Team Member -->
							
							
							
							<!-- Team Member -->
							<div>
							
								<div class="uk-inline-clip uk-transition-toggle">
									
									<!-- Image -->
									<img src="images/avatars/04.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-scale-up uk-position-cover uk-position-collapse uk-overlay uk-overlay-default-dense">
									
										<div class="uk-position-center">
						
											<h6 class=" margin-bottom-10px text-red text-weight-800">Tupac Shakur.</h6>
											
											<p class="text-gray-dark text-weight-400 margin-bottom-10px">Cuban Legend</p>

											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px facebook" href="#"><i class="fab fa-facebook text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px pinterest" href="#"><i class="fab fa-pinterest text-medium"></i></a>
											<a class="text-medium text-weight-700 text-gray-dark margin-right-15px instagram" href="#"><i class="fab fa-instagram text-medium"></i></a>
							

										</div>
									
									</div>
									<!-- End Hover -->
									
								</div>
							
							</div>
							<!-- End Team Member -->

						</div>
						<!-- End Team Grid -->
						
					</div>
					<!-- End Column -->

					
					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-bg-gray-extra-light md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							<!-- Row -->
							<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
				
								<!-- Team Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
								
									<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Meet our<br/><span class="text-red text-weight-800">Team.</span></h2>
			
									<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
									
									<p class="text-gray-dark text-weight-400 width-80 md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

									<!-- Button -->
									<a class="btn btn-medium btn-red sm-display-table sm-margin-left-right-auto" href="#">Laern More</a>
				
								</div>
								<!-- End Team Column -->
							
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Team -->
		
		
		
		
		<!-- FAQ -->
		<div id="faq">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							
							<!-- Row -->
							<div class="row text-right md-text-center">
				
								<!-- FAQ Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > .row > div ; delay: 50; repeat: false">
	
									
									<!-- Section Title -->
									<div class="margin-bottom-50px">
									
										<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Frequent<br/><span class="text-red text-weight-800">Questions.</span></h2>
			
										<div class="separator bottom-border border-3px border-color-red width-10 margin-left-auto margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>

									</div>
									<!-- End Section Title -->


									
									<!-- Faq List -->
									<ul data-uk-accordion="collapsible: false" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > li; delay: 50; repeat: false">
									
										<li class="padding-bottom-25px">
											
											<a class="uk-accordion-title text-weight-800 text-gray-extra-dark noto-serif text-extra-large padding-bottom-15px" href="#"><span class="text-red text-weight-600 margin-right-10px">01</span> How to start using the app?</a>
											
											<div class="uk-accordion-content no-margin-top no-margin-bottom">
											
												<p class="text-weight-400 text-gray-dark no-margin-bottom">Galley of type and scrambled it to make a type specimen book dummy text of the printing and typesetting industry dummy text of the printing.</p>
											
											</div>
											
										</li>
										
										<li class="padding-bottom-25px">
											
											<a class="uk-accordion-title text-weight-800 text-gray-extra-dark noto-serif text-extra-large padding-bottom-15px" href="#"><span class="text-red text-weight-600 margin-right-10px">02</span> Is getting the app to to a pc easy?</a>
											
											<div class="uk-accordion-content no-margin-top no-margin-bottom">
											
												<p class="text-weight-400 text-gray-dark no-margin-bottom">Galley of type and scrambled it to make a type specimen book dummy text of the printing and typesetting industry dummy text of the printing.</p>
											
											</div>
											
										</li>
										
										<li class="padding-bottom-25px">
											
											<a class="uk-accordion-title text-weight-800 text-gray-extra-dark noto-serif text-extra-large padding-bottom-15px" href="#"><span class="text-red text-weight-600 margin-right-10px">03</span> Is getting the app to to a pc easy?</a>
											
											<div class="uk-accordion-content no-margin-top no-margin-bottom">
											
												<p class="text-weight-400 text-gray-dark no-margin-bottom">Galley of type and scrambled it to make a type specimen book dummy text of the printing and typesetting industry dummy text of the printing.</p>
											
											</div>
											
										</li>
										
										
										<li class="padding-bottom-25px">
											
											<a class="uk-accordion-title text-weight-800 text-gray-extra-dark noto-serif text-extra-large padding-bottom-15px" href="#"><span class="text-red text-weight-600 margin-right-10px">04</span> Is getting the app to to a pc easy?</a>
											
											<div class="uk-accordion-content no-margin-top no-margin-bottom">
											
												<p class="text-weight-400 text-gray-dark no-margin-bottom">Galley of type and scrambled it to make a type specimen book dummy text of the printing and typesetting industry dummy text of the printing.</p>
											
											</div>
											
										</li>
						
						
										<li>
											
											<a class="uk-accordion-title text-weight-800 text-gray-extra-dark noto-serif text-extra-large padding-bottom-15px" href="#"><span class="text-red text-weight-600 margin-right-10px">05</span> Is upgrading the app cause crash?</a>
											
											<div class="uk-accordion-content no-margin-top no-margin-bottom">
											
												<p class="text-weight-400 text-gray-dark no-margin-bottom">Galley of type and scrambled it to make a type specimen book dummy text of the printing and typesetting industry dummy text of the printing.</p>
											
											</div>
											
										</li>
			
									</ul>
									<!-- End Faq List -->
							
								</div>
								<!-- End FAQ Column -->

							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > img ; delay: 50; repeat: false">
					
						<!-- Image -->
						<img src="images/about/06.jpg" alt="" />

					</div>
					<!-- End Column -->

					
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End FAQ -->
		

		
		
		<!-- Contact -->
		<div id="contact">
		
			<!-- Container -->
			<div class="container-full">
			
				<!-- Row -->
				<div class="row">

					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">
						
						<!-- Image -->
						<img src="images/about/07.jpg" alt="" />
					
					</div>
					<!-- End Column -->

					
					<!-- Column -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
						
						<!-- Container -->
						<div class="container">
						
							<!-- Row -->
							<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
				
								<!-- Contact Column -->
								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
									
									
									<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Drop us<br/><span class="text-red text-weight-800">a line.</span></h2>
			
									<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
									
									<p class="text-gray-dark text-weight-400 width-80 no-margin-bottom md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

									
									
									<!-- Form Container -->
									<form class="margin-top-50px contact-form text-left" method="post" action="contact.php">
									
										<!-- Messages For The User -->
										<div class="messages"></div>

										<!-- Form Controls -->
										<div class="controls" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > .row > div ; delay: 50; repeat: false">

											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-6 col-sm-12 col-xs-12">
												
													<!-- Form Group -->
													<div class="form-group">

														<!-- Input -->
														<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="text" name="name"  placeholder="First Name *" required="required" data-error="First name is required.">

														<!-- Error Block -->
														<div class="help-block with-errors"></div>
													
													</div>
													<!-- End Form Group -->
													
												</div>
												<!-- End Column -->
												
									
												<!-- Column -->
												<div class="col-md-6">
												
													<!-- Form Group -->
													<div class="form-group">
													
														<!-- Input -->
														<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="text" name="name"  placeholder="Last Name *" required="required" data-error="Last name is required.">

														<!-- Error Block -->
														<div class="help-block with-errors"></div>
														
													</div>
													<!-- End Form Group -->
													
												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->	


											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-6">
												
													<!-- Form Group -->
													<div class="form-group">
													
														<!-- Input -->
														<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="email" name="email" placeholder="E-mail Address *" required="required" data-error="Valid email is required.">
														
														<!-- Error Block -->
														<div class="help-block with-errors"></div>
													
													</div>
													<!-- End Form Group -->
													
												</div>
												<!-- End Column -->
												
												
											  
												<!-- Column -->
												<div class="col-md-6">
												
													<!-- Form Group -->
													<div class="form-group">

														<!-- Input -->
														<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="tel" name="phone" placeholder="Phone Number">
														
														<!-- Error Block -->
														<div class="help-block with-errors"></div>
														
													</div>
													<!-- End Form Group -->
													
												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->	
											
											
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12">
												
													<!-- Form Group -->
													<div class="form-group">
														
														<!-- Input -->
														<textarea class="form-control form_message no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" name="message" placeholder="Your Messages *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
														
														<!-- Error Block -->
														<div class="help-block with-errors"></div>
														
													</div>
													<!-- End Form Group -->
													
												</div>
												<!-- End Column -->
											  
											  
												<!-- Column -->
												<div class="col-md-12 text-left">

													<!-- Input -->
													<input type="submit" class="btn-send btn btn-medium btn-red sm-margin-left-right-auto sm-display-table" value="Send Message">
													
												</div>
												<!-- End Column -->
												
											</div>
											<!-- End Row -->
											
										</div>
										<!-- End Form Controls -->
										
									</form>
									<!-- End Form Container -->
									
							
								</div>
								<!-- End Contact Column -->
							
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->

					</div>
					<!-- End Column -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Contact -->
		
		
		
		<!-- Footer -->
		<footer data-uk-scrollspy="cls:uk-animation-fade">
		
			
			<!-- Row -->
			<div class="row bg-gray-extra-light padding-left-right-ten-percent padding-top-bottom-150px">

				<!-- Column -->
				<div class="col-md-4 col-sm-6 col-xs-12 center-col text-center sm-no-border-left xs-no-padding-left xs-margin-bottom-50px">
					
					<!-- Title -->
					<p><a href="#" class="display-inline-block" data-uk-scroll><img class="width-25px" src="images/logo-dark.png" alt="" /></a></p>

					<!-- Links -->
					<a class="poppins text-small text-weight-400 text-gray-dark right-border border-1 border-color-regular-gray padding-right-10px" href="#">Terms & Conditions</a>
					<a class="poppins text-small text-weight-400 text-gray-dark padding-left-10px" href="#">Privacy Policy</a>
					
					<!-- Text -->
					<p class="text-weight-400 width-100 margin-top-15px no-margin-bottom text-gray-dark">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id.</p>
					
					<!-- Social Links for Footer -->
					<ul class="list-unstyled margin-top-25px no-margin-bottom text-center">
					
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700 instagram" href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700 twitter" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700 behance" href="#"><i class="fab fa-behance"></i></a></li>
						<li class="display-inline-block"><a class="text-medium text-weight-700 dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
					
					</ul>
					<!-- End Social Links for Footer -->
					
				</div>
				<!-- End Column -->
				
				
				
				
				
				<!-- Column -->
				<div class="col-md-2 col-sm-6 col-xs-12 center-col md-margin-bottom-50px text-center">
				
					<h6 class="text-extra-large text-weight-300 text-red">Important Links.</h6>
			
					<!-- Links -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li><a class="text-small text-gray-dark" href="#">Home</a></li>
						<li><a class="text-small text-gray-dark" href="#">About</a></li>
						<li><a class="text-small text-gray-dark" href="#">Projects</a></li>
						<li><a class="text-small text-gray-dark" href="#">Stories</a></li>
						<li><a class="text-small text-gray-dark" href="#">Career</a></li>
						<li><a class="text-small text-gray-dark" href="#">Contact</a></li>
					
					</ul>
					<!-- End Links -->

				</div>
				<!-- End Column -->
				
				
				
				<!-- Column -->
				<div class="col-md-2 col-sm-6 col-xs-12 center-col md-margin-bottom-50px text-center">
				
					<!-- Title -->
					<h6 class="text-extra-large text-weight-300 text-red">Brands.</h6>

					<!-- Links -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li><a class="text-small text-gray-dark" href="#">Upwork</a></li>
						<li><a class="text-small text-gray-dark" href="#">Cobain Media inc.</a></li>
						<li><a class="text-small text-gray-dark" href="#">Dash Corp.</a></li>
						<li><a class="text-small text-gray-dark" href="#">Freelancer</a></li>
						<li><a class="text-small text-gray-dark" href="#">Jacob Batista</a></li>
					
					</ul>
					<!-- End Links -->

				</div>
				<!-- End Column -->
				
				
				<!-- Column -->
				<div class="col-md-2 col-sm-6 col-xs-12 center-col md-no-margin-bottom text-center">
				
					<!-- Title -->
					<h6 class="text-extra-large text-weight-300 text-red">Resources.</h6>

					<!-- Links -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li><a class="text-small text-gray-dark" href="#">Help Center</a></li>
						<li><a class="text-small text-gray-dark" href="#">Downloads</a></li>
						<li><a class="text-small text-gray-dark" href="#">Partners</a></li>
						<li><a class="text-small text-gray-dark" href="#">Guides</a></li>
						<li><a class="text-small text-gray-dark" href="#">Policies</a></li>
					
					</ul>
					<!-- End Links -->

				</div>
				<!-- End Column -->

			</div>
			<!-- End Row -->
			
			
			<!-- Row -->
			<div class="row padding-top-bottom-50px padding-left-right-twelve-percent">
				
				<!-- Column -->
				<div class="col-md-8 col-sm-12 col-xs-12">
				
					<!-- Text / Copyright -->
					<p class="no-margin-bottom text-gray-dark text-small text-weight-400 sm-text-center sm-margin-bottom-20px">Copyright © 2019 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a> All rights reserved.</p>
				
				</div>
				<!-- End Column -->
				
				<!-- Column -->
				<div class="col-md-4 col-sm-12 col-xs-12">
				
					<!-- Social Links for Footer -->
					<ul class="list-unstyled text-right no-margin-bottom sm-text-center">
					
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a class="text-medium text-weight-700" href="#"><i class="fab fa-behance"></i></a></li>
						<li class="display-inline-block"><a class="text-medium text-weight-700" href="#"><i class="fab fa-dribbble"></i></a></li>
					
					</ul>
					<!-- End Social Links for Footer -->
				
				</div>
				<!-- End Column -->
			
			</div>
			<!-- End Row -->
			
			
		</footer>
		<!-- End Footer -->
		
		

		<!-- Plugins -->
		<script src="js/plugins.min.js"></script>

		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	
	
	</body>

</html>