<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Carnet - Pour les amoureux du papier et du numérique</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div id="main">
            <div id="step1">
                <div id="content">
                    <div id="header">
                        <h1>Carnet</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
