<!DOCTYPE html>
<html lang="fr" class="no-js">


<!-- Start Head -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="text" content="">
    <meta name="author" content="">


    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="carnet papier numérique digital numérisation contenu partage lien associer">

    <!--Start Title -->
    <title>Carnet - Pour les amoureux du papier et du numérique</title>
    <!--End Title -->



    <!-- Start Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- END Favicon -->




    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.min.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">



    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- Matomo -->
    <script type="text/plain" data-type="application/javascript" data-name="matomo">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://carnet2carnet.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/carnet2carnet.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->


    <script defer type="application/javascript"
            src="js/tracking/config.js"></script>
    <script defer type="application/javascript"
            src="js/tracking/klaro.js"></script>

</head>
<!-- End Head -->



<!-- Main Body -->
<body>

    <a href="javascript:" id="return-to-top"><span data-uk-icon="icon: chevron-up; ratio: 1" class="text-gray-extra-dark"></span></a>


    <!-- Loading Screen -->
    <div id="loader-wrapper">

        <!-- Loading Image -->
        <div class="loader-img"><img src="images/loading-screen.gif" alt="" /></div>
        <!-- END Loading Image -->


        <!-- Loading Screen Split -->
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <!-- End Loading Screen Split -->

    </div>
    <!-- End Loading Screen -->


    <!-- Home -->
    <div class="image-bg-2 sm-overlay-black" >

        <!-- Container -->
        <div class="container-spread">

            <!-- Row -->
            <div class="row">

                <!-- Column -->
                <div class="width-50 sm-width-100 margin-bottom-five-percent sm-margin-bottom-10px margin-top-10px">

                    <div>

                        <div class="margin-bottom-10px">
                            <img src="images/logo2.png" alt="Carnet">
                        </div>

                        <div>
                            <div class="text-on-image text-white">
                                <h2 class="text-red">Lier vos carnets de notes <br> papier et numérique.</h2>
                                <p class="no-margin">
                                    <strong>Chez <span class="text-red">Carnet</span> nous pensons que les objets du monde réel et le numérique sont complémentaires.</strong><br><br>
                                    Nous pouvons tirer parti du meilleur de chacun au lieu de choisir entre l'un ou l'autre.
                                    <br>Nous pensons également que cette complémentarité passe par la confiance. Vous devez être assurés que la fabrication du carnet respecte <strong>l'éthique</strong> et <strong>l'environnement</strong> et que le stockage des données numériques <strong>respecte la vie privée</strong>.
                                    <br>C'est pourquoi nos carnets sont <strong>« Made in France »</strong> et tout le code de l'application est disponible sous <strong>licence libre</strong> - <a class="text-gray-light" href="#convictions">En savoir + sur nos valeurs</a>
                                </p>
                                <p class="margin-top-10px margin-bottom-5px">
                                    <strong>Pour être les premiers à vivre l'expérience d'associer le papier et le numérique, suivez ces étapes :</strong>
                                    <div class="step no-background">
                                        <div class="step-number">1</div>
                                        <div class="step-detail">
                                            <div class="step-title"><a class="text-white" href="#subscribe">Inscrivez-vous à la newsletter&nbsp;<i class="fa fa-envelope"></i></a></div>
                                            <div class="step-description">
                                                Pour être prévenu des nouveautés et du lancement en avant-première du projet.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step no-background">
                                        <div class="step-number">2</div>
                                        <div class="step-detail">
                                            <div class="step-title"><a href="https://instagram.com/carnet2carnet_" target="_blank" class="text-white">Suivez nous sur Instagram&nbsp;<i class="fab instagram fa-instagram"></i></a></div>
                                            <div class="step-description">Et entrez dans l'intimité du projet :
                                                <a href="https://instagram.com/carnet2carnet_" target="_blank" class="text-gray-light">@carnet2carnet_</a>

                                            </div>
                                        </div>
                                    </div>
                                </p>

                            </div>
                        </div>







                    </div>

                </div>

                <div class="width-50 sm-width-100">

                </div>

            </div>
            <!-- End Row -->

        </div>
        <!-- End Container -->

    </div>
    <!-- End Home -->

    <!-- How it works ? -->
    <div class="bg-black">

        <!-- Container -->
        <div class="container-full">

            <!-- Row -->
            <div class="row">

                <!-- Column -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin uk-flex uk-flex-middle md-bg-gray-extra-dark md-padding-left-15px md-padding-right-15px padding-20px">

                    <!-- Container -->
                    <div class="container">

                        <!-- Row -->
                        <div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">


                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left">

                                <h2 class="text-weight-200 text-red sm-text-weight-400 line-height-regular">Comment ça marche ?</h2>
                                <div class="step">
                                    <div class="step-number">1</div>
                                    <div class="step-detail">
                                        <div class="step-title">Remplir le carnet</div>
                                        <div class="step-description">Comme d'habitude avec du texte, des dessins, des croquis ou des collages</div>
                                    </div>
                                    <div class="step-image">
                                        <img src="images/res/steps/step-1.jpg" alt="étape 1 - Remplir carnet">
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">2</div>
                                    <div class="step-detail">
                                        <div class="step-title">Numériser la page</div>
                                        <div class="step-description">Grâce à l'application dédiée qui reconnaît automatiquement le carnet et la page</div>
                                    </div>
                                    <div class="step-image">
                                        <img src="images/res/steps/step-2.jpg" alt="étape 1 - Remplir carnet">
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">3</div>
                                    <div class="step-detail">
                                        <div class="step-title">Ajouter du contenu multimédia</div>
                                        <div class="step-description">Superposer les photos, liens internet, mots clés et + encore</div>
                                    </div>
                                    <div class="step-image">
                                        <img src="images/res/steps/step-3.jpg" alt="étape 1 - Remplir carnet">
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">4</div>
                                    <div class="step-detail">
                                        <div class="step-title">Naviguer entre carnet et application</div>
                                        <div class="step-description">Créer un vrai lien entre les carnets papier et numérique</div>
                                    </div>
                                    <div class="step-image">
                                        <img src="images/res/steps/step-4.jpg" alt="étape 1 - Remplir carnet">
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- End Row -->

                    </div>
                    <!-- End Container -->

                </div>
                <!-- End Column -->
                <!-- Column -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">

                    <!-- Image -->
                    <img src="images/res/subscribe.jpg" alt="" />

                </div>
                <!-- End Column -->
            </div>
            <!-- End Row -->

        </div>
        <!-- End Container -->

    </div>
    <!-- end How it works -->

    <!-- convictions -->
    <div class="bg-black" id="convictions">

        <!-- Container -->
        <div class="container-full">

            <!-- Row -->
            <div class="row">

                <!-- Column -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">

                    <!-- Image -->
                    <img src="images/res/convictions.jpg" alt="" />

                </div>
                <!-- End Column -->


                <!-- Column -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin uk-flex uk-flex-middle md-bg-gray-extra-dark md-padding-left-15px md-padding-right-15px padding-20px ">

                    <!-- Container -->
                    <div class="container">

                        <!-- Row -->
                        <div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">


                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left text-gray-light">

                                <h2 class="text-weight-200 text-red sm-text-weight-400 line-height-regular">Nos valeurs.</h2>

                                <p class="text-justify"><span class="text-red">Carnet</span> travaille essentiellement avec du « Made in France ». Nos carnets sont réalisés en France avec des entreprises qui respectent les conditions de travail et l'environnement. De plus, toutes les données numériques sont hébergées en France et chiffrées de bout en bout. Personne, même nous, ne peut regarder le contenu de vos carnets. Et pour ne pas que vous ayez à nous croire sur parole, nous avons décidé de publier tout le code source de notre application sous licence libre. Vous pouvez ainsi savoir tout ce qui se passe à chaque fois que vous modifiez vos carnets.</p>

                                <h2 class="text-weight-200 text-red sm-text-weight-400 line-height-regular">Notre produit.</h2>
                                <p class="text-justify">Un carnet papier de qualité avec une application dédiée qui permet de numériser les pages et d'y ajouter du contenu multimédia sans effort. Pour cela, vous remplissez le carnet papier de façon classique avec des dessins, des croquis ou du texte. Ensuite, vous utilisez l'application dédiée pour numériser la page. Grâce à un système de QR code, l'application reconnaît automatiquement le carnet et la page sur laquelle vous êtes en train de travailler. Une fois numérisée, vous pouvez ajouter du contenu multimédia comme des photos, des vidéos, des liens cliquables vers des sites internet ou encore des mots clés pour identifier les pages. Dans l'application, ces éléments numériques viennent se superposer au contenu de la page du carnet papier.</p>

                            </div>

                        </div>
                        <!-- End Row -->

                    </div>
                    <!-- End Container -->

                </div>
                <!-- End Column -->

            </div>
            <!-- End Row -->

        </div>
        <!-- End Container -->

    </div>
    <!-- end convictions -->


    <!-- Subscribe -->
    <div class="bg-black">

        <!-- Container -->
        <div class="container-full">

            <!-- Row -->
            <div class="row">
                <!-- Column -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin uk-flex uk-flex-middle md-bg-gray-extra-dark padding-20px md-padding-left-15px md-padding-right-15px">

                    <!-- Container -->
                    <div class="container">

                        <!-- Row -->
                        <div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">

                            <!-- Subscribe Column -->
                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">

                                <h2 class="text-weight-200 text-red sm-text-weight-400 line-height-regular">Newsletter.<br/><span class="text-gray-light text-weight-800">Soyez les premiers informés</span></h2>

                                <div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>

                                <p class="text-gray-light text-weight-400 width-80 no-margin-bottom md-margin-left-right-auto">Inscrivez-vous à la newsletter et recevez avant tout le monde la date de disponibilité des premiers carnets.</p>

                                <!-- Input -->
                                <div class="uk-inline margin-top-bottom-50px width-100 md-width-90 md-margin-left-right-auto">

                                    <form action="https://carnet2carnet.us19.list-manage.com/subscribe/post?u=941d126af409d442cbb177872&amp;id=fb66d2b11b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                    	<input id="subscribe" type="email" value="" name="EMAIL" class="form-control form_name no-margin-top no-margin-bottom padding-20px text-small text-white text-weight-400 bg-transparent roboto border-color-gray-extra-dark" placeholder="Entrez votre adresse email" required data-error="Adresse email requise mon ami" autocomplete="off">
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_941d126af409d442cbb177872_fb66d2b11b" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="M'inscrire" name="subscribe" id="mc-embedded-subscribe" class="btn btn-medium btn-red sm-display-table sm-margin-left-right-auto margin-top-10px"></div>
                                    </form>






                                </div>
                                <!-- End Input -->

                            </div>
                            <!-- End Subscribe Column -->

                        </div>
                        <!-- End Row -->

                    </div>
                    <!-- End Container -->

                </div>
                <!-- End Column -->

                <!-- Column -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin md-padding-" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">

                    <!-- Image -->
                    <img src="images/res/people_web.jpg" alt="" />

                </div>
                <!-- End Column -->
            </div>
            <!-- End Row -->

        </div>
        <!-- End Container -->

    </div>
    <!-- End Subscribe -->



    <!-- Plugins -->
    <script src="js/plugins.min.js"></script>

    <!-- Custom Scripts -->
    <script src="js/custom.js"></script>


</body>

</html>
