<!doctype html>  
<html lang="en-us">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Quza I Documentation</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!--Fonts - changed to Source Code Pro-->
		<link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/documenter_style.css" media="all">
		<style>
			html{background-color:#FFFFFF;color:#383838;}
			::-moz-selection{background:#444444;color:#DDDDDD;}
			::selection{background:#444444;color:#DDDDDD;}
			#documenter_sidebar #documenter_logo{background-image:url(assets/images/x.png); transform:scale(0.2);}
			a{color:#DE6325;}
			hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
			#documenter_sidebar, #documenter_sidebar ol a{background-color:#191919;color:#ccc;}
			#documenter_sidebar ol a{}
			#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
			#documenter_sidebar ol a{border-top:1px solid #000;border-bottom:1px solid #000;color:#fff;}
			#documenter_sidebar ol a:hover{background:#444444;color:#fff;border-top:1px solid #444444;}
			#documenter_sidebar ol a.current{background:#444444;color:#fff;border-top:1px solid #444444;}
			#documenter_copyright{display:block !important;visibility:visible !important;}
		</style>
		<script src="js/jquery.1.6.4.js"></script>
		<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script src="js/jquery.easing.js"></script>
		<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
		<script src="js/shCore.js"></script>
		<script src="js/shBrushCss.js"></script>
		<script src="js/shBrushXml.js"></script>
		<script src="js/shBrushJScript.js"></script>
		<script src="js/shBrushPhp.js"></script>
		<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
		<script>document.createElement('section');var duration=500,easing='swing';</script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="documenter_sidebar">
			<a href="#documenter_cover" id="documenter_logo"></a>
			<ol id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Introduction</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#files">Start Files</a></li>
				<li><a href="#typewriter">Homepage Demos</a></li>
				<li><a href="#portfolios">Portfolio</a></li>
				<li><a href="#contactform">Contact Form</a></li>
				<li><a href="#install">Installation</a></li>
				<li><a href="#sources_credits">Sources & Credits</a></li>
				<li><a href="#thanks">Thanks</a></li>
			</ol>
		</div>
		<div id="documenter_content">
			<section id="documenter_cover">
				<h1>Quza - Creative Coming Soon Template</h1>
				<h2>Creative split layout coming soon template.</h2>
				<hr>
				<p>By: templatemilk <br/> Support: <a href="https://templatemilk.com/support">templatemilk.com/support</a></p>
				<p>Thank you for purchasing our theme. If you have any questions that aren’t covered in this article, please <a href="https://templatemilk.com/support">visit our support page</a><br/><br/>Quza is a creative, organized and innovative coming soon template suitable for all types of upcoming companies, agencies, corporate organizations, brands and it can also be used for personal needs.</p>
				
			</section>
			<section id="features">
				<h3>FEATURES</h3>
				<hr class="notop">
				<ul class="features">
					

					<li>One Page Layout</li>
					<li>Creative Interactive Design</li>
					<li>Powerful Bootstrap 4</li>
					<li>Uikit 3 Integration</li>
					<li>Crisp Typography</li>
					<li>Fully Responsive</li>
					<li>Multi-Purpose</li>
					<li>Retina Ready Design</li>
					<li>Super Fast Loading</li>
					<li>Uikit Filters</li>
					<li>Optimized Files</li>
					<li>Responsive Slider</li>
					<li>Lightbox Image Viewer</li>
					<li>Valid Codes</li>
					<li>11 HTML Files</li>
					<li>06 Home Page Variants</li>
					<li>03 Blog pages</li>
					<li>1000+ Icons</li>
					<li>400+ Google Fonts</li>
					<li>Google Map</li>
					<li>Accordion content.</li>
					<li>CSS3 Animations</li>
					<li>Simply Customizable</li>
					<li>Cross Browser Compatible</li>
					<li>Contact Form Validation</li>
					<li>Search engine optimization Friendly</li>
					<li>Well Documented</li>
					<li>Neatly Organized Codes</li>
					<li>Friendly Customer Support</li>
				</ul>
			</section>
		
			
			<section id="files">
				<h3>Files</h3>
				<hr class="notop">
				<p>All site files are divided into following folders.<br><br>
				<strong>css folder</strong> - Contains css files<br>
				<strong>images folder</strong> - Contains all images<br>
				<strong>video folder</strong> - Contains all images<br>
				<strong>js folder</strong> - Contains Javascript files<br>
				<strong>php folder</strong> - Contains all Contact Form related files<br>
				</p>
			</section>
			
			<section id="typewriter">
				<h3>Homepage</h3>
				<hr class="notop">
				
				<h2>Points to be noted:</h2>
				
				<ul>
				<li><h5>There are 6 homeoage versions of the template including light and dark versions.</h5></li>
				<li><h5>The main demos are designed in split layout with multiple sections showcasing works, services, team members and other inportant information about your company.</h5></li>
				<li><h5>Open the demo in a code editor and replace the dummy information with your own and you're ready to go.</h5></li>
				<li><h5>Each blocks or sections are seperated by a "div" tag and everything is well commented for your better understanding.</h5></li>
				<li><h5>Below we're adding an example of a section which serves as the home of your website. When you open the demo you'll find various blocks serving various purposes just like the one shown below.</h5></li>
				</ul>
				
				<pre class="brush: html">
				
					<!-- Home -->
					<div class="image-bg sm-overlay-black" data-uk-height-viewport>
					
						<!-- Container -->
						<div class="container">

							<!-- Row -->
							<div class="row">

								<!-- Column -->
								<div class="text-right width-100 margin-right-five-percent margin-bottom-five-percent sm-margin-bottom-100px sm-margin-right-50px uk-position-bottom-right">

									<div>
									
										<h1 class="margin-bottom-10px text-weight-800 text-red">Quza.</h1>
										
										<h2 class="no-margin-bottom text-weight-200 text-white sm-text-weight-400">Coming Soon!</h2>
										
										<div class="separator bottom-border border-3px border-color-red width-10 margin-left-auto margin-top-40px margin-bottom-50px"></div>

										
										<!-- Countdown -->
										<div class="row text-right float-right" data-uk-countdown="date: 2021-08-04T06:24:49+00:00">
										
											<!-- Days -->
											<div class="margin-right-75px sm-margin-right-20px text-center">
											
												<div class="uk-countdown-number uk-countdown-days text-white title-small text-weight-300"></div>
												
												<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Days</div>

											</div>
											<!-- End Days -->
											
											
											<!-- Hours -->
											<div class="margin-right-75px sm-margin-right-20px text-center">
												
												<div class="uk-countdown-number uk-countdown-hours text-white title-small text-weight-300"></div>
												
												<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Hrs</div>
											
											</div>
											<!-- End Hours -->
											
											
											<!-- Minutes -->
											<div class="margin-right-75px sm-margin-right-20px text-center">
											
												<div class="uk-countdown-number uk-countdown-minutes text-white title-small text-weight-300"></div>
												
												<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Mins</div>
												
											</div>
											<!-- End Minutes -->
											
											
											<!-- Seconds -->
											<div class="text-center">
											
												<div class="uk-countdown-number uk-countdown-seconds text-white title-small text-weight-300"></div>
												
												<div class="uk-countdown-label text-medium text-white text-weight-400 noto-serif margin-top-10px">Secs</div>
											
											</div>
											<!-- End Seconds -->
											
										</div>
										<!-- End Countdown -->

										
									</div>
							
								</div>
								<!-- End Column -->
								
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->
					
					</div>
					<!-- End Home -->
	
		
				</pre>
				
				
				<ul>
				<li><h5>Here is another block for "About" section.</h5></li>
				</ul>
				
				
				<pre class="brush: html">
				
					<!-- About -->
					<div id="about">
					
						<!-- Container -->
						<div class="container-full">
						
							<!-- Row -->
							<div class="row">

								<!-- Column -->
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">
								
									<!-- Image -->
									<img src="images/about/01.jpg" alt="" />

								</div>
								<!-- End Column -->

								
								<!-- Column -->
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-bg-gray-extra-light md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
									
									<!-- Container -->
									<div class="container">
									
										<!-- Row -->
										<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
							
											<!-- About Column -->
											<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
											
												<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Learn about<br/><span class="text-red text-weight-800">our brand.</span></h2>
						
												<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
												
												<p class="text-extra-large text-weight-400 text-gray-dark line-height-spaced">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
												
												<p class="text-gray-dark text-weight-400 margin-bottom-25px">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
												<a class="btn btn-medium btn-red sm-display-table xs-margin-bottom-15px sm-margin-left-right-auto" href="#">Read More Here</a>
												
											</div>
											<!-- End About Column -->
										
										</div>
										<!-- End Row -->
										
									</div>
									<!-- End Container -->

								</div>
								<!-- End Column -->
								
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->
						
					</div>
					<!-- End About -->
					
				</pre>

			</section>
			
			
			
			<section id="portfolios">
				<h3>Portfolio</h3>
				<hr class="notop">		
				<h5>uk-child-width-1-4@l means it is a "4 columns" portfolio in large screen sizes.</h5>			
				<h5>uk-child-width-1-2@m means the portfolio will have 2 column portfolio in medium screen sizes.</h5>			
				<h5>uk-child-width-1-1@s means the portfolio item will spread to fit the whole screen in smaller screens like phones or tablets.</h5>			
				<h5>This is an example code for a portfolio item.</h5>			
				<pre class="brush: html">
						<div class="works uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-2@l uk-text-center uk-grid-medium" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-scale-up; target: > div > a; delay: 50; repeat: false">
						
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/works/style-01/16.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/works/style-01/01.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-fade uk-position-cover uk-position-small uk-overlay uk-overlay-default-dense">
									
										<div class="uk-position-center">
						
											<h5 class="margin-bottom-5px text-weight-600 text-gray-extra-dark">Lovato</h5>

											<p class="btn btn-extra-large btn-gold sm-display-table sm-margin-left-right-auto no-margin-bottom">Watch <span class="margin-left-5px position-relative bottom-1" data-uk-icon="icon: search; ratio: 1"></span></p>
						
										</div>
									
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							More here....
							
						</div>

			</section>
			
			

			<section id="contactform">
				<h3>Contact Form</h3>
				<hr class="notop">
				<h5>Contact content can be changed from the code below.</h5>
				<pre class="brush: html">
				
					<!-- Contact -->
					<div id="contact">
					
						<!-- Container -->
						<div class="container-full">
						
							<!-- Row -->
							<div class="row">

								<!-- Column -->
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-margin no-padding" data-uk-scrollspy="cls: uk-animation-slide-right-medium; target: > img ; delay: 50; repeat: false">
									
									<!-- Image -->
									<img src="images/about/07.jpg" alt="" />
								
								</div>
								<!-- End Column -->

								
								<!-- Column -->
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 no-margin no-padding uk-flex uk-flex-middle md-padding-top-150px md-padding-top-bottom-150px md-padding-left-15px md-padding-right-15px">
									
									<!-- Container -->
									<div class="container">
									
										<!-- Row -->
										<div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > div ; delay: 50; repeat: false">
							
											<!-- Contact Column -->
											<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center">
												
												
												<h2 class="text-weight-200 text-gray-extra-dark sm-text-weight-400 line-height-regular text-capitalize">Drop us<br/><span class="text-red text-weight-800">a line.</span></h2>
						
												<div class="separator bottom-border border-3px border-color-red width-10 margin-top-40px margin-bottom-40px md-margin-left-right-auto"></div>
												
												<p class="text-gray-dark text-weight-400 width-80 no-margin-bottom md-margin-left-right-auto">Typesetting industry. Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

												
												
												<!-- Form Container -->
												<form class="margin-top-50px contact-form text-left" method="post" action="contact.php">
												
													<!-- Messages For The User -->
													<div class="messages"></div>

													<!-- Form Controls -->
													<div class="controls" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: > .row > div ; delay: 50; repeat: false">

														<!-- Row -->
														<div class="row">
														
															<!-- Column -->
															<div class="col-md-6 col-sm-12 col-xs-12">
															
																<!-- Form Group -->
																<div class="form-group">

																	<!-- Input -->
																	<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="text" name="name"  placeholder="First Name *" required="required" data-error="First name is required.">

																	<!-- Error Block -->
																	<div class="help-block with-errors"></div>
																
																</div>
																<!-- End Form Group -->
																
															</div>
															<!-- End Column -->
															
												
															<!-- Column -->
															<div class="col-md-6">
															
																<!-- Form Group -->
																<div class="form-group">
																
																	<!-- Input -->
																	<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="text" name="name"  placeholder="Last Name *" required="required" data-error="Last name is required.">

																	<!-- Error Block -->
																	<div class="help-block with-errors"></div>
																	
																</div>
																<!-- End Form Group -->
																
															</div>
															<!-- End Column -->

														</div>
														<!-- End Row -->	


														
														<!-- Row -->
														<div class="row">
														
															<!-- Column -->
															<div class="col-md-6">
															
																<!-- Form Group -->
																<div class="form-group">
																
																	<!-- Input -->
																	<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="email" name="email" placeholder="E-mail Address *" required="required" data-error="Valid email is required.">
																	
																	<!-- Error Block -->
																	<div class="help-block with-errors"></div>
																
																</div>
																<!-- End Form Group -->
																
															</div>
															<!-- End Column -->
															
															
														  
															<!-- Column -->
															<div class="col-md-6">
															
																<!-- Form Group -->
																<div class="form-group">

																	<!-- Input -->
																	<input class="form-control form_name no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" type="tel" name="phone" placeholder="Phone Number">
																	
																	<!-- Error Block -->
																	<div class="help-block with-errors"></div>
																	
																</div>
																<!-- End Form Group -->
																
															</div>
															<!-- End Column -->

														</div>
														<!-- End Row -->	
														
														
														
														
														
														<!-- Row -->
														<div class="row">
														
															<!-- Column -->
															<div class="col-md-12">
															
																<!-- Form Group -->
																<div class="form-group">
																	
																	<!-- Input -->
																	<textarea class="form-control form_message no-margin-top padding-20px text-small text-gray-extra-dark text-weight-400 roboto border-color-gray-extra-light" name="message" placeholder="Your Messages *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
																	
																	<!-- Error Block -->
																	<div class="help-block with-errors"></div>
																	
																</div>
																<!-- End Form Group -->
																
															</div>
															<!-- End Column -->
														  
														  
															<!-- Column -->
															<div class="col-md-12 text-left">

																<!-- Input -->
																<input type="submit" class="btn-send btn btn-medium btn-red sm-margin-left-right-auto sm-display-table" value="Send Message">
																
															</div>
															<!-- End Column -->
															
														</div>
														<!-- End Row -->
														
													</div>
													<!-- End Form Controls -->
													
												</form>
												<!-- End Form Container -->
												
										
											</div>
											<!-- End Contact Column -->
										
										</div>
										<!-- End Row -->
										
									</div>
									<!-- End Container -->

								</div>
								<!-- End Column -->
								
							</div>
							<!-- End Row -->
							
						</div>
						<!-- End Container -->
						
					</div>
					<!-- End Contact -->
		
				</pre>

			</section>


			
			<section id="install">
				<h3>Installation</h3>
				<hr class="notop">
				
				
				<h2>Easy 3 steps installation process:</h2>
				
				<ul>
				<li><h5>Step: 1</h5>Download the template and open the pages with a code editor such as Notepad++</li>
				<li><h5>Step: 2</h5>Replace the dummy content and images with your own stuff. Make changes as you wish.</li>
				<li><h5>Step: 3</h5>Upload all the files to the server and go live with your website.</li>
				</ul>
				
				
				
			</section>
	
			<section id="sources_credits">
				<h3>Sources & Credits</h3>
				<hr class="notop">
				<p>
					<strong>Twitter Bootstrap framework</strong><br>
					<a href="https://getbootstrap.com/">https://getbootstrap.com</a><br>
				</p>
				
				<p>
					<strong>Uikit framework</strong><br>
					<a href="https://getuikit.com/">https://getuikit.com</a><br>
				</p>
				<p>
					<strong>Fonts</strong><br>
					<a href="https://www.google.com/fonts">https://www.google.com/fonts</a>
					<br>
				</p>
				<p>
				<p>
					<strong>Icons</strong><br>
					Font-Awesome<br>
					<a href="https://fortawesome.github.io/Font-Awesome/">https://fortawesome.github.io/Font-Awesome</a>
					
				</p>
				
				<p>
					<strong>JQuery</strong><br>
					<a href="https://jquery.com">https://jquery.com</a>
				</p>
				
				<p>
					<strong>jQuery appear plugin</strong><br>
					<a href="https://github.com/morr/jquery.appear/">https://github.com/morr/jquery.appear</a>
					
				</p>

				<p>
					<strong>Modernizr v2.7.2</strong><br>
					<a href="https://www.modernizr.com/license/">https://modernizr.com/license</a>
					
				</p>
				
				<p>
					<strong>Images</strong><br>
					Behance<br>
					<a href="https://behance.net/">https://behance.net</a><br>
					Pexels<br>
					<a href="https://pexels.com/">https://pexels.com/</a><br>
					Pixabay<br>
					<a href="https://pixabay.com/">https://pexels.com/</a>
				</p>
		
	

			</section>
			<section id="thanks">
				<h3>Thanks</h3>
				<hr class="notop">
				<P>Once again, thank you so much for purchasing this theme.<br/></br>If you have any questions that aren’t covered in this article, please feel free to contact us at <a href="mailto:support@templatemilk.com">support@templatemilk.com</a><br/></br> Don’t forget to rate this template, it helps us improve our products.</P>
				<p><a href="https://templatemilk.com">Visit Our Website - TemplateMilk.com</a>
			</section>
			
		</div>
	</body>
</html>

